Customer{id=1, accountType='CUSTOMER', name='John Doe', contactNumber='23476543', location=Location(latitude=1223.0, altitude=-1543.0), customerType=1, gender='Male', email='john.doe@email.com'}
Customer{id=2, accountType='CUSTOMER', name='Jane Smith', contactNumber='23569874', location=Location(latitude=-2456.0, altitude=2345.0), customerType=2, gender='Female', email='jane.smith@email.com'}
Customer{id=3, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23658947', location=Location(latitude=543.0, altitude=876.0), customerType=1, gender='Female', email='alice.johnson@email.com'}
Customer{id=4, accountType='CUSTOMER', name='Bob Brown', contactNumber='23767859', location=Location(latitude=1765.0, altitude=-2834.0), customerType=2, gender='Male', email='bob.brown@email.com'}
Customer{id=5, accountType='CUSTOMER', name='Charlie Davis', contactNumber='23876968', location=Location(latitude=-1500.0, altitude=1500.0), customerType=1, gender='Male', email='charlie.davis@email.com'}
Customer{id=6, accountType='CUSTOMER', name='Daisy Evans', contactNumber='23985077', location=Location(latitude=2999.0, altitude=-2999.0), customerType=2, gender='Female', email='daisy.evans@email.com'}
Customer{id=7, accountType='CUSTOMER', name='Ethan Fox', contactNumber='24094186', location=Location(latitude=-1234.0, altitude=1234.0), customerType=1, gender='Male', email='ethan.fox@email.com'}
Customer{id=8, accountType='CUSTOMER', name='Grace Green', contactNumber='24103295', location=Location(latitude=750.0, altitude=-750.0), customerType=2, gender='Female', email='grace.green@email.com'}
Customer{id=9, accountType='CUSTOMER', name='Harry Hill', contactNumber='24212304', location=Location(latitude=2345.0, altitude=678.0), customerType=1, gender='Male', email='harry.hill@email.com'}
Customer{id=10, accountType='CUSTOMER', name='Iris Ivy', contactNumber='24321413', location=Location(latitude=-678.0, altitude=2890.0), customerType=2, gender='Female', email='iris.ivy@email.com'}
Customer{id=11, accountType='CUSTOMER', name='Kyle Knox', contactNumber='24430522', location=Location(latitude=987.0, altitude=-987.0), customerType=1, gender='Male', email='kyle.knox@email.com'}
Customer{id=12, accountType='CUSTOMER', name='Laura Lee', contactNumber='24539631', location=Location(latitude=-2990.0, altitude=2990.0), customerType=2, gender='Female', email='laura.lee@email.com'}
Customer{id=13, accountType='CUSTOMER', name='Mike Moss', contactNumber='24648740', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='mike.moss@email.com'}
Customer{id=14, accountType='CUSTOMER', name='Nancy Nix', contactNumber='24757859', location=Location(latitude=2500.0, altitude=-2500.0), customerType=2, gender='Female', email='nancy.nix@email.com'}
Customer{id=15, accountType='CUSTOMER', name='Owen Opal', contactNumber='24866968', location=Location(latitude=-750.0, altitude=750.0), customerType=1, gender='Male', email='owen.opal@email.com'}
Customer{id=16, accountType='CUSTOMER', name='Patty Pike', contactNumber='24976077', location=Location(latitude=1460.0, altitude=-1460.0), customerType=2, gender='Female', email='patty.pike@email.com'}
Customer{id=17, accountType='CUSTOMER', name='Quentin Quill', contactNumber='25085186', location=Location(latitude=-500.0, altitude=500.0), customerType=1, gender='Male', email='quentin.quill@email.com'}
Customer{id=18, accountType='CUSTOMER', name='Rachel Reed', contactNumber='25194295', location=Location(latitude=2000.0, altitude=-2000.0), customerType=2, gender='Female', email='rachel.reed@email.com'}
Customer{id=19, accountType='CUSTOMER', name='Steve Stone', contactNumber='25303404', location=Location(latitude=-2345.0, altitude=2346.0), customerType=1, gender='Male', email='steve.stone@email.com'}
Customer{id=20, accountType='CUSTOMER', name='Tina Tuck', contactNumber='25412513', location=Location(latitude=1234.0, altitude=-1234.0), customerType=2, gender='Female', email='tina.tuck@email.com'}
Customer{id=21, accountType='CUSTOMER', name='Victor Vale', contactNumber='25521622', location=Location(latitude=3000.0, altitude=0.0), customerType=1, gender='Male', email='victor.vale@email.com'}
Customer{id=22, accountType='CUSTOMER', name='Wendy West', contactNumber='25630731', location=Location(latitude=-2900.0, altitude=2900.0), customerType=2, gender='Female', email='wendy.west@email.com'}
Customer{id=23, accountType='CUSTOMER', name='Xavier Xing', contactNumber='25739840', location=Location(latitude=28.0, altitude=-28.0), customerType=1, gender='Male', email='xavier.xing@email.com'}
Customer{id=24, accountType='CUSTOMER', name='Yasmine Yule', contactNumber='25848959', location=Location(latitude=500.0, altitude=-2500.0), customerType=2, gender='Female', email='yasmine.yule@email.com'}
Customer{id=25, accountType='CUSTOMER', name='Zachary Zane', contactNumber='25957068', location=Location(latitude=-800.0, altitude=800.0), customerType=1, gender='Male', email='zachary.zane@email.com'}
Customer{id=26, accountType='CUSTOMER', name='Amanda Alcott', contactNumber='26066177', location=Location(latitude=2500.0, altitude=-1000.0), customerType=2, gender='Female', email='amanda.alcott@email.com'}
Customer{id=27, accountType='CUSTOMER', name='Brian Booth', contactNumber='26175286', location=Location(latitude=-1500.0, altitude=2500.0), customerType=1, gender='Male', email='brian.booth@email.com'}
Customer{id=28, accountType='CUSTOMER', name='Caroline Cruz', contactNumber='26284395', location=Location(latitude=1000.0, altitude=-2000.0), customerType=2, gender='Female', email='caroline.cruz@email.com'}
Customer{id=29, accountType='CUSTOMER', name='Derek Dane', contactNumber='26393504', location=Location(latitude=-1000.0, altitude=3000.0), customerType=1, gender='Male', email='derek.dane@email.com'}
Customer{id=30, accountType='CUSTOMER', name='Elaine East', contactNumber='26502613', location=Location(latitude=1500.0, altitude=-1500.0), customerType=2, gender='Female', email='elaine.east@email.com'}
Customer{id=31, accountType='CUSTOMER', name='Fred Finch', contactNumber='26611722', location=Location(latitude=800.0, altitude=-800.0), customerType=1, gender='Male', email='fred.finch@email.com'}
Customer{id=32, accountType='CUSTOMER', name='Gloria Gale', contactNumber='26720831', location=Location(latitude=-750.0, altitude=2450.0), customerType=2, gender='Female', email='gloria.gale@email.com'}
Customer{id=33, accountType='CUSTOMER', name='Hector Hall', contactNumber='26829940', location=Location(latitude=2300.0, altitude=-2300.0), customerType=1, gender='Male', email='hector.hall@email.com'}
Customer{id=34, accountType='CUSTOMER', name='Ingrid Isle', contactNumber='26938059', location=Location(latitude=-1100.0, altitude=1100.0), customerType=2, gender='Female', email='ingrid.isle@email.com'}
Customer{id=35, accountType='CUSTOMER', name='Justin Jule', contactNumber='27047168', location=Location(latitude=3000.0, altitude=-3000.0), customerType=1, gender='Male', email='justin.jule@email.com'}
Customer{id=36, accountType='CUSTOMER', name='Karen Kite', contactNumber='27156277', location=Location(latitude=-1000.0, altitude=2000.0), customerType=2, gender='Female', email='karen.kite@email.com'}
Customer{id=37, accountType='CUSTOMER', name='Leon Loop', contactNumber='27265386', location=Location(latitude=2000.0, altitude=-2000.0), customerType=1, gender='Male', email='leon.loop@email.com'}
Customer{id=38, accountType='CUSTOMER', name='Mandy Mint', contactNumber='27374495', location=Location(latitude=-2400.0, altitude=2400.0), customerType=2, gender='Female', email='mandy.mint@email.com'}
Customer{id=39, accountType='CUSTOMER', name='Neil Nape', contactNumber='27483604', location=Location(latitude=1200.0, altitude=-1200.0), customerType=1, gender='Male', email='neil.nape@email.com'}
Customer{id=40, accountType='CUSTOMER', name='Olivia Oat', contactNumber='27592713', location=Location(latitude=-3000.0, altitude=3000.0), customerType=2, gender='Female', email='olivia.oat@email.com'}
Restaurant{id=41, accountType='RESTAURANT', name='Lakeside Tavern', contactNumber='23456123', location=Location(latitude=1453.0, altitude=-2431.0), district='Lakeside District', street='Waterway Street', dishIds='[1, 2, 3, 4]'}
Restaurant{id=42, accountType='RESTAURANT', name='The Spice Route', contactNumber='23567234', location=Location(latitude=-2567.0, altitude=2342.0), district='Market District', street='Trade Lane', dishIds='[5, 6, 7, 8]'}
Restaurant{id=43, accountType='RESTAURANT', name='Eagle's Nest', contactNumber='23678345', location=Location(latitude=513.0, altitude=976.0), district='Highland Area', street='Skyline Road', dishIds='[9, 10, 11, 12]'}
Restaurant{id=44, accountType='RESTAURANT', name='Downtown Deli', contactNumber='23789456', location=Location(latitude=1654.0, altitude=-2735.0), district='Central Business District', street='Main Plaza', dishIds='[13, 14, 15, 16]'}
Restaurant{id=45, accountType='RESTAURANT', name='The Curry Bowl', contactNumber='23890567', location=Location(latitude=-1400.0, altitude=1300.0), district='Eastern Valley', street='Masala Street', dishIds='[17, 18, 19, 20]'}
Restaurant{id=46, accountType='RESTAURANT', name='Napoli's Kitchen', contactNumber='23901678', location=Location(latitude=2879.0, altitude=-2879.0), district='Old Town', street='Italian Alley', dishIds='[21, 22, 23, 24]'}
Restaurant{id=47, accountType='RESTAURANT', name='Lakeshore Grill', contactNumber='24012789', location=Location(latitude=-1224.0, altitude=1224.0), district='Lakeview', street='Lakeside Path', dishIds='[25, 26, 27, 28]'}
Restaurant{id=48, accountType='RESTAURANT', name='Cliffhanger Café', contactNumber='24123890', location=Location(latitude=780.0, altitude=-745.0), district='Cliff District', street='Edge Road', dishIds='[29, 30, 31, 32]'}
Restaurant{id=49, accountType='RESTAURANT', name='Orchard Inn', contactNumber='24234901', location=Location(latitude=2350.0, altitude=685.0), district='Orchard Lands', street='Harvest Lane', dishIds='[33, 34, 35, 36]'}
Restaurant{id=50, accountType='RESTAURANT', name='Seaside Snacks', contactNumber='24346012', location=Location(latitude=-660.0, altitude=2840.0), district='Coastal Zone', street='Beachfront Walk', dishIds='[37, 38, 39, 40]'}
Restaurant{id=51, accountType='RESTAURANT', name='Urban Dine', contactNumber='24457123', location=Location(latitude=1254.0, altitude=-2451.0), district='Metro Center', street='City Square', dishIds='[41, 42, 43, 44]'}
Restaurant{id=52, accountType='RESTAURANT', name='The Greenhouse', contactNumber='24568234', location=Location(latitude=-2380.0, altitude=2210.0), district='Garden District', street='Vineyard Way', dishIds='[45, 46, 47, 48]'}
Restaurant{id=53, accountType='RESTAURANT', name='Riverwatch Eatery', contactNumber='24679345', location=Location(latitude=1355.0, altitude=795.0), district='Riverside', street='Streamside Street', dishIds='[49, 50, 51, 52]'}
Restaurant{id=54, accountType='RESTAURANT', name='Summit Station', contactNumber='24780456', location=Location(latitude=2020.0, altitude=-2020.0), district='Summit Ridge', street='Peak Place', dishIds='[53, 54, 55, 56]'}
Restaurant{id=55, accountType='RESTAURANT', name='Daybreak Diner', contactNumber='24891567', location=Location(latitude=-800.0, altitude=820.0), district='Morning Side', street='Sunrise Boulevard', dishIds='[57, 58, 59, 60]'}
Restaurant{id=56, accountType='RESTAURANT', name='Reefside Restaurant', contactNumber='25002678', location=Location(latitude=2760.0, altitude=-2760.0), district='Marine Quarters', street='Coral Lane', dishIds='[61, 62, 63, 64]'}
Restaurant{id=57, accountType='RESTAURANT', name='Timeless Tastes', contactNumber='25113789', location=Location(latitude=-1130.0, altitude=1130.0), district='Historic District', street='Old Mill Road', dishIds='[65, 66, 67, 68]'}
Restaurant{id=58, accountType='RESTAURANT', name='Dragon Dynasty', contactNumber='25224890', location=Location(latitude=520.0, altitude=-520.0), district='Chinatown', street='Emperor's Way', dishIds='[69, 70, 71, 72]'}
Restaurant{id=59, accountType='RESTAURANT', name='Parisian Café', contactNumber='25335901', location=Location(latitude=-2600.0, altitude=2600.0), district='French Quarter', street='Champs Elysees', dishIds='[73, 74, 75, 76]'}
Restaurant{id=60, accountType='RESTAURANT', name='Southern BBQ', contactNumber='25447012', location=Location(latitude=1100.0, altitude=-1100.0), district='Southern District', street='BBQ Trail', dishIds='[77, 78, 79, 80]'}
Restaurant{id=61, accountType='RESTAURANT', name='Kebab Kingdom', contactNumber='25558123', location=Location(latitude=2311.0, altitude=-1463.0), district='Middle East Square', street='Kebab Drive', dishIds='[81, 82, 83, 84]'}
Restaurant{id=62, accountType='RESTAURANT', name='Oceanic View', contactNumber='25669234', location=Location(latitude=-1244.0, altitude=2355.0), district='Seaside', street='Wavefront Avenue', dishIds='[85, 86, 87, 88]'}
Restaurant{id=63, accountType='RESTAURANT', name='Little Rome', contactNumber='25780345', location=Location(latitude=534.0, altitude=876.0), district='Little Italy', street='Roman Road', dishIds='[89, 90, 91, 92]'}
Restaurant{id=64, accountType='RESTAURANT', name='Veggies Corner', contactNumber='25891456', location=Location(latitude=1755.0, altitude=-2834.0), district='Greenbelt', street='Eco Street', dishIds='[93, 94, 95, 96]'}
Restaurant{id=65, accountType='RESTAURANT', name='Sushi World', contactNumber='26002567', location=Location(latitude=-1550.0, altitude=1550.0), district='East Gate', street='Sushi Lane', dishIds='[97, 98, 99, 100]'}
Restaurant{id=66, accountType='RESTAURANT', name='The Barn Grill', contactNumber='26113678', location=Location(latitude=2990.0, altitude=-2990.0), district='Farm District', street='Barnyard Circle', dishIds='[101, 102, 103, 104]'}
Restaurant{id=67, accountType='RESTAURANT', name='Pie Town', contactNumber='26224789', location=Location(latitude=-1235.0, altitude=1235.0), district='Artisan Village', street='Baker's Square', dishIds='[105, 106, 107, 108]'}
Restaurant{id=68, accountType='RESTAURANT', name='Steak Haven', contactNumber='26335890', location=Location(latitude=755.0, altitude=-755.0), district='Ranch Area', street='Steakhouse Road', dishIds='[109, 110, 111, 112]'}
Restaurant{id=69, accountType='RESTAURANT', name='Casa de Taco', contactNumber='26446901', location=Location(latitude=2346.0, altitude=678.0), district='Latin Quarter', street='Fiesta Lane', dishIds='[113, 114, 115, 116]'}
Restaurant{id=70, accountType='RESTAURANT', name='Brew Works', contactNumber='26558012', location=Location(latitude=-689.0, altitude=2890.0), district='Brewery District', street='Malt Street', dishIds='[117, 118, 119, 120]'}
Restaurant{id=71, accountType='RESTAURANT', name='The Alpine Lodge', contactNumber='26669123', location=Location(latitude=3000.0, altitude=-3000.0), district='Mountain Base', street='Alpine Road', dishIds='[121, 122, 123, 124]'}
Restaurant{id=72, accountType='RESTAURANT', name='Bay Bistro', contactNumber='26780234', location=Location(latitude=-1900.0, altitude=1900.0), district='Bay Area', street='Shoreline Drive', dishIds='[125, 126, 127, 128]'}
Restaurant{id=73, accountType='RESTAURANT', name='The Greek Garden', contactNumber='26891345', location=Location(latitude=45.0, altitude=-45.0), district='Mediterranean District', street='Olive Branch', dishIds='[129, 130, 131, 132]'}
Restaurant{id=74, accountType='RESTAURANT', name='The Ramen Room', contactNumber='27002456', location=Location(latitude=500.0, altitude=-500.0), district='East Side', street='Noodle Boulevard', dishIds='[133, 134, 135, 136]'}
Restaurant{id=75, accountType='RESTAURANT', name='Arctic Eats', contactNumber='27113567', location=Location(latitude=-2500.0, altitude=2500.0), district='North End', street='Frost Lane', dishIds='[137, 138, 139, 140]'}
Restaurant{id=76, accountType='RESTAURANT', name='The Jambalaya Joint', contactNumber='27224678', location=Location(latitude=1500.0, altitude=-1500.0), district='Cajun Corner', street='Bayou Road', dishIds='[141, 142, 143, 144]'}
Restaurant{id=77, accountType='RESTAURANT', name='Tapas Terrace', contactNumber='27335789', location=Location(latitude=-800.0, altitude=800.0), district='Spanish Quarter', street='Tapas Trail', dishIds='[145, 146, 147, 148]'}
Restaurant{id=78, accountType='RESTAURANT', name='The Vegan Bistro', contactNumber='27446890', location=Location(latitude=2800.0, altitude=-2800.0), district='Eco District', street='Plant Street', dishIds='[149, 150, 151, 152]'}
Restaurant{id=79, accountType='RESTAURANT', name='The Pie Factory', contactNumber='27557901', location=Location(latitude=-1100.0, altitude=1100.0), district='Craft District', street='Pie Place', dishIds='[153, 154, 155, 156]'}
Restaurant{id=80, accountType='RESTAURANT', name='The Coffee Cove', contactNumber='27669012', location=Location(latitude=1200.0, altitude=-1200.0), district='Café Area', street='Bean Boulevard', dishIds='[157, 158, 159, 160]'}
Rider{id=81, accountType='RIDER', name='Adam Turner', contactNumber='23156789', location=Location(latitude=1450.0, altitude=-2432.0), gender='Male', status=4, userRating=8.2, monthTaskCount=112}
Rider{id=82, accountType='RIDER', name='Bethany Neil', contactNumber='23267890', location=Location(latitude=-2568.0, altitude=2342.0), gender='Female', status=4, userRating=7.9, monthTaskCount=187}
Rider{id=83, accountType='RIDER', name='Charles Vega', contactNumber='23378901', location=Location(latitude=542.0, altitude=874.0), gender='Male', status=4, userRating=6.5, monthTaskCount=76}
Rider{id=84, accountType='RIDER', name='Diane Ford', contactNumber='23489012', location=Location(latitude=1766.0, altitude=-2832.0), gender='Female', status=4, userRating=9.1, monthTaskCount=264}
Rider{id=85, accountType='RIDER', name='Evan Rice', contactNumber='23590123', location=Location(latitude=-1502.0, altitude=1502.0), gender='Male', status=4, userRating=7.8, monthTaskCount=57}
Rider{id=86, accountType='RIDER', name='Fiona Miles', contactNumber='23601234', location=Location(latitude=2881.0, altitude=-2881.0), gender='Female', status=4, userRating=8.1, monthTaskCount=201}
Rider{id=87, accountType='RIDER', name='George Frank', contactNumber='23712345', location=Location(latitude=-1233.0, altitude=1233.0), gender='Male', status=4, userRating=7.4, monthTaskCount=145}
Rider{id=88, accountType='RIDER', name='Hilda Lutz', contactNumber='23823456', location=Location(latitude=749.0, altitude=-749.0), gender='Female', status=4, userRating=9.5, monthTaskCount=320}
Rider{id=89, accountType='RIDER', name='Ian Gills', contactNumber='23934567', location=Location(latitude=2344.0, altitude=677.0), gender='Male', status=4, userRating=6.1, monthTaskCount=90}
Rider{id=90, accountType='RIDER', name='Jenna Quill', contactNumber='24045678', location=Location(latitude=-677.0, altitude=2891.0), gender='Female', status=4, userRating=8.4, monthTaskCount=242}
Rider{id=91, accountType='RIDER', name='Kyle Boot', contactNumber='24156789', location=Location(latitude=1233.0, altitude=-2340.0), gender='Male', status=4, userRating=7.9, monthTaskCount=103}
Rider{id=92, accountType='RIDER', name='Lila Drew', contactNumber='24267890', location=Location(latitude=-2399.0, altitude=2299.0), gender='Female', status=4, userRating=7.8, monthTaskCount=210}
Rider{id=93, accountType='RIDER', name='Mason Pike', contactNumber='24378901', location=Location(latitude=1344.0, altitude=788.0), gender='Male', status=5, userRating=6.3, monthTaskCount=58}
Rider{id=94, accountType='RIDER', name='Nina Tate', contactNumber='24489012', location=Location(latitude=2001.0, altitude=-2001.0), gender='Female', status=4, userRating=9.0, monthTaskCount=375}
Rider{id=95, accountType='RIDER', name='Oscar Lane', contactNumber='24590123', location=Location(latitude=-799.0, altitude=799.0), gender='Male', status=4, userRating=5.4, monthTaskCount=22}
Rider{id=96, accountType='RIDER', name='Paula Robe', contactNumber='24601234', location=Location(latitude=2779.0, altitude=-2779.0), gender='Female', status=4, userRating=8.5, monthTaskCount=198}
Rider{id=97, accountType='RIDER', name='Quentin Mark', contactNumber='24712345', location=Location(latitude=-1099.0, altitude=1101.0), gender='Male', status=4, userRating=7.1, monthTaskCount=134}
Rider{id=98, accountType='RIDER', name='Rachel Slim', contactNumber='24823456', location=Location(latitude=1501.0, altitude=-1501.0), gender='Female', status=3, userRating=9.4, monthTaskCount=287}
Rider{id=99, accountType='RIDER', name='Steve Mott', contactNumber='24934567', location=Location(latitude=-2499.0, altitude=2499.0), gender='Male', status=4, userRating=6.7, monthTaskCount=45}
Rider{id=100, accountType='RIDER', name='Tanya Volt', contactNumber='25045678', location=Location(latitude=1101.0, altitude=-1101.0), gender='Female', status=4, userRating=8.0, monthTaskCount=156}
Rider{id=101, accountType='RIDER', name='Ulysses Ford', contactNumber='25156789', location=Location(latitude=2339.0, altitude=-1453.0), gender='Male', status=4, userRating=7.9, monthTaskCount=132}
Rider{id=102, accountType='RIDER', name='Vera Nick', contactNumber='25267890', location=Location(latitude=-1242.0, altitude=2355.0), gender='Female', status=4, userRating=7.4, monthTaskCount=189}
Rider{id=103, accountType='RIDER', name='Walter Neal', contactNumber='25378901', location=Location(latitude=539.0, altitude=878.0), gender='Male', status=5, userRating=6.6, monthTaskCount=78}
Rider{id=104, accountType='RIDER', name='Xena Moon', contactNumber='25489012', location=Location(latitude=1761.0, altitude=-2839.0), gender='Female', status=4, userRating=9.3, monthTaskCount=264}
Rider{id=105, accountType='RIDER', name='Yosef Carr', contactNumber='25590123', location=Location(latitude=-1549.0, altitude=1509.0), gender='Male', status=4, userRating=5.9, monthTaskCount=57}
Rider{id=106, accountType='RIDER', name='Zoe Fisher', contactNumber='25601234', location=Location(latitude=2884.0, altitude=-2884.0), gender='Female', status=4, userRating=8.0, monthTaskCount=201}
Rider{id=107, accountType='RIDER', name='Alan Bates', contactNumber='25712345', location=Location(latitude=-1239.0, altitude=1239.0), gender='Male', status=4, userRating=7.6, monthTaskCount=145}
Rider{id=108, accountType='RIDER', name='Brooke Daniels', contactNumber='25823456', location=Location(latitude=761.0, altitude=-760.0), gender='Female', status=4, userRating=9.5, monthTaskCount=320}
Rider{id=109, accountType='RIDER', name='Chris Morrow', contactNumber='25934567', location=Location(latitude=2349.0, altitude=679.0), gender='Male', status=3, userRating=6.1, monthTaskCount=90}
Rider{id=110, accountType='RIDER', name='Dana Scott', contactNumber='26045678', location=Location(latitude=-679.0, altitude=2894.0), gender='Female', status=4, userRating=8.4, monthTaskCount=242}
Rider{id=111, accountType='RIDER', name='Edward Mills', contactNumber='26156789', location=Location(latitude=1236.0, altitude=-2343.0), gender='Male', status=4, userRating=8.5, monthTaskCount=104}
Rider{id=112, accountType='RIDER', name='Faith Lyn', contactNumber='26267890', location=Location(latitude=-2402.0, altitude=2302.0), gender='Female', status=4, userRating=7.7, monthTaskCount=208}
Rider{id=113, accountType='RIDER', name='Grant Poe', contactNumber='26378901', location=Location(latitude=1347.0, altitude=791.0), gender='Male', status=4, userRating=6.5, monthTaskCount=57}
Rider{id=114, accountType='RIDER', name='Hope West', contactNumber='26489012', location=Location(latitude=2002.0, altitude=-2002.0), gender='Female', status=4, userRating=9.1, monthTaskCount=374}
Rider{id=115, accountType='RIDER', name='Ivan Gale', contactNumber='26590123', location=Location(latitude=-802.0, altitude=802.0), gender='Male', status=4, userRating=5.5, monthTaskCount=23}
Rider{id=116, accountType='RIDER', name='Julia Bell', contactNumber='26601234', location=Location(latitude=2782.0, altitude=-2782.0), gender='Female', status=4, userRating=8.6, monthTaskCount=197}
Rider{id=117, accountType='RIDER', name='Kurt Vine', contactNumber='26712345', location=Location(latitude=-1102.0, altitude=1102.0), gender='Male', status=4, userRating=7.2, monthTaskCount=135}
Rider{id=118, accountType='RIDER', name='Lana Ray', contactNumber='26823456', location=Location(latitude=1502.0, altitude=-1502.0), gender='Female', status=4, userRating=9.7, monthTaskCount=286}
Rider{id=119, accountType='RIDER', name='Milo Teck', contactNumber='26934567', location=Location(latitude=-2502.0, altitude=2502.0), gender='Male', status=4, userRating=6.8, monthTaskCount=46}
Rider{id=120, accountType='RIDER', name='Nina Soot', contactNumber='27045678', location=Location(latitude=1102.0, altitude=-1102.0), gender='Female', status=5, userRating=8.1, monthTaskCount=157}
