Customer{id=1, accountType='CUSTOMER', name='John Doe', contactNumber='23476543', location=Location(latitude=1223.0, altitude=-1543.0), customerType=1, gender='Male', email='john.doe@email.com'}
Customer{id=2, accountType='CUSTOMER', name='Jane Smith', contactNumber='23569874', location=Location(latitude=-2456.0, altitude=2345.0), customerType=2, gender='Female', email='jane.smith@email.com'}
Customer{id=3, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23658947', location=Location(latitude=543.0, altitude=876.0), customerType=1, gender='Female', email='alice.johnson@email.com'}
Customer{id=4, accountType='CUSTOMER', name='Bob Brown', contactNumber='23767859', location=Location(latitude=1765.0, altitude=-2834.0), customerType=2, gender='Male', email='bob.brown@email.com'}
Customer{id=5, accountType='CUSTOMER', name='Charlie Davis', contactNumber='23876968', location=Location(latitude=-1500.0, altitude=1500.0), customerType=1, gender='Male', email='charlie.davis@email.com'}
Customer{id=6, accountType='CUSTOMER', name='Daisy Evans', contactNumber='23985077', location=Location(latitude=2999.0, altitude=-2999.0), customerType=2, gender='Female', email='daisy.evans@email.com'}
Customer{id=7, accountType='CUSTOMER', name='Ethan Fox', contactNumber='24094186', location=Location(latitude=-1234.0, altitude=1234.0), customerType=1, gender='Male', email='ethan.fox@email.com'}
Customer{id=8, accountType='CUSTOMER', name='Grace Green', contactNumber='24103295', location=Location(latitude=750.0, altitude=-750.0), customerType=2, gender='Female', email='grace.green@email.com'}
Customer{id=9, accountType='CUSTOMER', name='Harry Hill', contactNumber='24212304', location=Location(latitude=2345.0, altitude=678.0), customerType=1, gender='Male', email='harry.hill@email.com'}
Customer{id=10, accountType='CUSTOMER', name='Iris Ivy', contactNumber='24321413', location=Location(latitude=-678.0, altitude=2890.0), customerType=2, gender='Female', email='iris.ivy@email.com'}
Customer{id=11, accountType='CUSTOMER', name='Kyle Knox', contactNumber='24430522', location=Location(latitude=987.0, altitude=-987.0), customerType=1, gender='Male', email='kyle.knox@email.com'}
Customer{id=12, accountType='CUSTOMER', name='Laura Lee', contactNumber='24539631', location=Location(latitude=-2990.0, altitude=2990.0), customerType=2, gender='Female', email='laura.lee@email.com'}
Customer{id=13, accountType='CUSTOMER', name='Mike Moss', contactNumber='24648740', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='mike.moss@email.com'}
Customer{id=14, accountType='CUSTOMER', name='Nancy Nix', contactNumber='24757859', location=Location(latitude=2500.0, altitude=-2500.0), customerType=2, gender='Female', email='nancy.nix@email.com'}
Customer{id=15, accountType='CUSTOMER', name='Owen Opal', contactNumber='24866968', location=Location(latitude=-750.0, altitude=750.0), customerType=1, gender='Male', email='owen.opal@email.com'}
Customer{id=16, accountType='CUSTOMER', name='Patty Pike', contactNumber='24976077', location=Location(latitude=1460.0, altitude=-1460.0), customerType=2, gender='Female', email='patty.pike@email.com'}
Customer{id=17, accountType='CUSTOMER', name='Quentin Quill', contactNumber='25085186', location=Location(latitude=-500.0, altitude=500.0), customerType=1, gender='Male', email='quentin.quill@email.com'}
Customer{id=18, accountType='CUSTOMER', name='Rachel Reed', contactNumber='25194295', location=Location(latitude=2000.0, altitude=-2000.0), customerType=2, gender='Female', email='rachel.reed@email.com'}
Customer{id=19, accountType='CUSTOMER', name='Steve Stone', contactNumber='25303404', location=Location(latitude=-2345.0, altitude=2346.0), customerType=1, gender='Male', email='steve.stone@email.com'}
Customer{id=20, accountType='CUSTOMER', name='Tina Tuck', contactNumber='25412513', location=Location(latitude=1234.0, altitude=-1234.0), customerType=2, gender='Female', email='tina.tuck@email.com'}
Customer{id=21, accountType='CUSTOMER', name='Victor Vale', contactNumber='25521622', location=Location(latitude=3000.0, altitude=0.0), customerType=1, gender='Male', email='victor.vale@email.com'}
Customer{id=22, accountType='CUSTOMER', name='Wendy West', contactNumber='25630731', location=Location(latitude=-2900.0, altitude=2900.0), customerType=2, gender='Female', email='wendy.west@email.com'}
Customer{id=23, accountType='CUSTOMER', name='Xavier Xing', contactNumber='25739840', location=Location(latitude=28.0, altitude=-28.0), customerType=1, gender='Male', email='xavier.xing@email.com'}
Customer{id=24, accountType='CUSTOMER', name='Yasmine Yule', contactNumber='25848959', location=Location(latitude=500.0, altitude=-2500.0), customerType=2, gender='Female', email='yasmine.yule@email.com'}
Customer{id=25, accountType='CUSTOMER', name='Zachary Zane', contactNumber='25957068', location=Location(latitude=-800.0, altitude=800.0), customerType=1, gender='Male', email='zachary.zane@email.com'}
Customer{id=26, accountType='CUSTOMER', name='Amanda Alcott', contactNumber='26066177', location=Location(latitude=2500.0, altitude=-1000.0), customerType=2, gender='Female', email='amanda.alcott@email.com'}
Customer{id=27, accountType='CUSTOMER', name='Brian Booth', contactNumber='26175286', location=Location(latitude=-1500.0, altitude=2500.0), customerType=1, gender='Male', email='brian.booth@email.com'}
Customer{id=28, accountType='CUSTOMER', name='Caroline Cruz', contactNumber='26284395', location=Location(latitude=1000.0, altitude=-2000.0), customerType=2, gender='Female', email='caroline.cruz@email.com'}
Customer{id=29, accountType='CUSTOMER', name='Derek Dane', contactNumber='26393504', location=Location(latitude=-1000.0, altitude=3000.0), customerType=1, gender='Male', email='derek.dane@email.com'}
Customer{id=30, accountType='CUSTOMER', name='Elaine East', contactNumber='26502613', location=Location(latitude=1500.0, altitude=-1500.0), customerType=2, gender='Female', email='elaine.east@email.com'}
Customer{id=31, accountType='CUSTOMER', name='Fred Finch', contactNumber='26611722', location=Location(latitude=800.0, altitude=-800.0), customerType=1, gender='Male', email='fred.finch@email.com'}
Customer{id=32, accountType='CUSTOMER', name='Gloria Gale', contactNumber='26720831', location=Location(latitude=-750.0, altitude=2450.0), customerType=2, gender='Female', email='gloria.gale@email.com'}
Customer{id=33, accountType='CUSTOMER', name='Hector Hall', contactNumber='26829940', location=Location(latitude=2300.0, altitude=-2300.0), customerType=1, gender='Male', email='hector.hall@email.com'}
Customer{id=34, accountType='CUSTOMER', name='Ingrid Isle', contactNumber='26938059', location=Location(latitude=-1100.0, altitude=1100.0), customerType=2, gender='Female', email='ingrid.isle@email.com'}
Customer{id=35, accountType='CUSTOMER', name='Justin Jule', contactNumber='27047168', location=Location(latitude=3000.0, altitude=-3000.0), customerType=1, gender='Male', email='justin.jule@email.com'}
Customer{id=36, accountType='CUSTOMER', name='Karen Kite', contactNumber='27156277', location=Location(latitude=-1000.0, altitude=2000.0), customerType=2, gender='Female', email='karen.kite@email.com'}
Customer{id=37, accountType='CUSTOMER', name='Leon Loop', contactNumber='27265386', location=Location(latitude=2000.0, altitude=-2000.0), customerType=1, gender='Male', email='leon.loop@email.com'}
Customer{id=38, accountType='CUSTOMER', name='Mandy Mint', contactNumber='27374495', location=Location(latitude=-2400.0, altitude=2400.0), customerType=2, gender='Female', email='mandy.mint@email.com'}
Customer{id=39, accountType='CUSTOMER', name='Neil Nape', contactNumber='27483604', location=Location(latitude=1200.0, altitude=-1200.0), customerType=1, gender='Male', email='neil.nape@email.com'}
Customer{id=40, accountType='CUSTOMER', name='Olivia Oat', contactNumber='27592713', location=Location(latitude=-3000.0, altitude=3000.0), customerType=2, gender='Female', email='olivia.oat@email.com'}
Customer{id=41, accountType='CUSTOMER', name='Peter Park', contactNumber='27601822', location=Location(latitude=1000.0, altitude=-1000.0), customerType=1, gender='Male', email='peter.park@email.com'}
Customer{id=42, accountType='CUSTOMER', name='Quinn Quest', contactNumber='27710931', location=Location(latitude=-1500.0, altitude=1500.0), customerType=2, gender='Female', email='quinn.quest@email.com'}
Customer{id=43, accountType='CUSTOMER', name='Robert Reed', contactNumber='27820040', location=Location(latitude=2500.0, altitude=-2500.0), customerType=1, gender='Male', email='robert.reed@email.com'}
Customer{id=44, accountType='CUSTOMER', name='Susan Storm', contactNumber='27929159', location=Location(latitude=-1750.0, altitude=1750.0), customerType=2, gender='Female', email='susan.storm@email.com'}
Customer{id=45, accountType='CUSTOMER', name='Timothy Tate', contactNumber='28038268', location=Location(latitude=2000.0, altitude=-1000.0), customerType=1, gender='Male', email='timothy.tate@email.com'}
Customer{id=46, accountType='CUSTOMER', name='Ursula Upton', contactNumber='28147377', location=Location(latitude=-2000.0, altitude=2000.0), customerType=2, gender='Female', email='ursula.upton@email.com'}
Customer{id=47, accountType='CUSTOMER', name='Vincent Vale', contactNumber='28256486', location=Location(latitude=1500.0, altitude=-1500.0), customerType=1, gender='Male', email='vincent.vale@email.com'}
Customer{id=48, accountType='CUSTOMER', name='Wendy Wool', contactNumber='28365595', location=Location(latitude=-2500.0, altitude=2500.0), customerType=2, gender='Female', email='wendy.wool@email.com'}
Customer{id=49, accountType='CUSTOMER', name='Xavier Xant', contactNumber='28474704', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='xavier.xant@email.com'}
Customer{id=50, accountType='CUSTOMER', name='Yvonne York', contactNumber='28583813', location=Location(latitude=-3000.0, altitude=3000.0), customerType=2, gender='Female', email='yvonne.york@email.com'}
Restaurant{id=51, accountType='RESTAURANT', name='Azure Bistro', contactNumber='23456123', location=Location(latitude=1453.0, altitude=-2431.0), district='Azure District', street='Marina Drive', dishIds='[1, 2, 3, 4]'}
Restaurant{id=52, accountType='RESTAURANT', name='The Golden Fork', contactNumber='23567234', location=Location(latitude=-2567.0, altitude=2342.0), district='Gourmet Valley', street='Culinary Street', dishIds='[5, 6, 7, 8]'}
Restaurant{id=53, accountType='RESTAURANT', name='Summit Eatery', contactNumber='23678345', location=Location(latitude=513.0, altitude=976.0), district='Peak Park', street='Summit Avenue', dishIds='[9, 10, 11, 12]'}
Restaurant{id=54, accountType='RESTAURANT', name='Metro Munch', contactNumber='23789456', location=Location(latitude=1654.0, altitude=-2735.0), district='Downtown District', street='Commerce Way', dishIds='[13, 14, 15, 16]'}
Restaurant{id=55, accountType='RESTAURANT', name='Ginger Root Café', contactNumber='23890567', location=Location(latitude=-1400.0, altitude=1300.0), district='Spice District', street='Ginger Lane', dishIds='[17, 18, 19, 20]'}
Restaurant{id=56, accountType='RESTAURANT', name='Trattoria Napoli', contactNumber='23901678', location=Location(latitude=2879.0, altitude=-2879.0), district='Old Quarter', street='Vineyard Road', dishIds='[21, 22, 23, 24]'}
Restaurant{id=57, accountType='RESTAURANT', name='Lakeview Diner', contactNumber='24012789', location=Location(latitude=-1224.0, altitude=1224.0), district='Lakeshore', street='Lakeside Drive', dishIds='[25, 26, 27, 28]'}
Restaurant{id=58, accountType='RESTAURANT', name='Edgeview Restaurant', contactNumber='24123890', location=Location(latitude=780.0, altitude=-745.0), district='Cliff District', street='Ridge Path', dishIds='[29, 30, 31, 32]'}
Restaurant{id=59, accountType='RESTAURANT', name='Orchard Eatery', contactNumber='24234901', location=Location(latitude=2350.0, altitude=685.0), district='Orchard Lands', street='Peach Plaza', dishIds='[33, 34, 35, 36]'}
Restaurant{id=60, accountType='RESTAURANT', name='Coastal Catch', contactNumber='24346012', location=Location(latitude=-660.0, altitude=2840.0), district='Beachfront', street='Coastal Road', dishIds='[37, 38, 39, 40]'}
Restaurant{id=61, accountType='RESTAURANT', name='Urban Spoon', contactNumber='24457123', location=Location(latitude=1254.0, altitude=-2451.0), district='City Center', street='Urban Way', dishIds='[41, 42, 43, 44]'}
Restaurant{id=62, accountType='RESTAURANT', name='Green Plate', contactNumber='24568234', location=Location(latitude=-2380.0, altitude=2210.0), district='Garden District', street='Blossom Street', dishIds='[45, 46, 47, 48]'}
Restaurant{id=63, accountType='RESTAURANT', name='Riverside Tavern', contactNumber='24679345', location=Location(latitude=1355.0, altitude=795.0), district='Riverbank', street='Water Street', dishIds='[49, 50, 51, 52]'}
Restaurant{id=64, accountType='RESTAURANT', name='Highpoint Bistro', contactNumber='24780456', location=Location(latitude=2020.0, altitude=-2020.0), district='Highland Area', street='High Street', dishIds='[53, 54, 55, 56]'}
Restaurant{id=65, accountType='RESTAURANT', name='Sunrise Café', contactNumber='24891567', location=Location(latitude=-800.0, altitude=820.0), district='Sunrise District', street='Dawn Drive', dishIds='[57, 58, 59, 60]'}
Restaurant{id=66, accountType='RESTAURANT', name='Coral Kitchen', contactNumber='25002678', location=Location(latitude=2760.0, altitude=-2760.0), district='Seaside', street='Coral Way', dishIds='[61, 62, 63, 64]'}
Restaurant{id=67, accountType='RESTAURANT', name='Old Town Eatery', contactNumber='25113789', location=Location(latitude=-1130.0, altitude=1130.0), district='Historic Sector', street='Memory Lane', dishIds='[65, 66, 67, 68]'}
Restaurant{id=68, accountType='RESTAURANT', name='Dragon's Breath', contactNumber='25224890', location=Location(latitude=520.0, altitude=-520.0), district='Dragon District', street='Emperor's Gate', dishIds='[69, 70, 71, 72]'}
Restaurant{id=69, accountType='RESTAURANT', name='French Quarter Café', contactNumber='25335901', location=Location(latitude=-2600.0, altitude=2600.0), district='French Quarter', street='Royale Avenue', dishIds='[73, 74, 75, 76]'}
Restaurant{id=70, accountType='RESTAURANT', name='Dixie Diner', contactNumber='25447012', location=Location(latitude=1100.0, altitude=-1100.0), district='Southern District', street='Dixie Road', dishIds='[77, 78, 79, 80]'}
Restaurant{id=71, accountType='RESTAURANT', name='Kebab Korner', contactNumber='25558123', location=Location(latitude=2311.0, altitude=-1463.0), district='Middle East Block', street='Kebab Alley', dishIds='[81, 82, 83, 84]'}
Restaurant{id=72, accountType='RESTAURANT', name='Oceanside Grill', contactNumber='25669234', location=Location(latitude=-1244.0, altitude=2355.0), district='Bay Area', street='Oceanside Avenue', dishIds='[85, 86, 87, 88]'}
Restaurant{id=73, accountType='RESTAURANT', name='Little Venice', contactNumber='25780345', location=Location(latitude=534.0, altitude=876.0), district='Italian District', street='Gondola Drive', dishIds='[89, 90, 91, 92]'}
Restaurant{id=74, accountType='RESTAURANT', name='The Green Fork', contactNumber='25891456', location=Location(latitude=1755.0, altitude=-2834.0), district='Eco District', street='Greenleaf Lane', dishIds='[93, 94, 95, 96]'}
Restaurant{id=75, accountType='RESTAURANT', name='Sushi Spot', contactNumber='26002567', location=Location(latitude=-1550.0, altitude=1550.0), district='Eastside', street='Sushi Circle', dishIds='[97, 98, 99, 100]'}
Restaurant{id=76, accountType='RESTAURANT', name='The Barnyard Grill', contactNumber='26113678', location=Location(latitude=2990.0, altitude=-2990.0), district='Agrarian District', street='Farmgate Road', dishIds='[101, 102, 103, 104]'}
Restaurant{id=77, accountType='RESTAURANT', name='Pie Square', contactNumber='26224789', location=Location(latitude=-1235.0, altitude=1235.0), district='Artisan Alley', street='Pie Lane', dishIds='[105, 106, 107, 108]'}
Restaurant{id=78, accountType='RESTAURANT', name='The Steak Pit', contactNumber='26335890', location=Location(latitude=755.0, altitude=-755.0), district='Ranch District', street='Cattle Drive', dishIds='[109, 110, 111, 112]'}
Restaurant{id=79, accountType='RESTAURANT', name='Taco Terrace', contactNumber='26446901', location=Location(latitude=2346.0, altitude=678.0), district='Latin Quarter', street='Fiesta Street', dishIds='[113, 114, 115, 116]'}
Restaurant{id=80, accountType='RESTAURANT', name='Brewmaster Pub', contactNumber='26558012', location=Location(latitude=-689.0, altitude=2890.0), district='Brewery District', street='Brewmaster Lane', dishIds='[117, 118, 119, 120]'}
Restaurant{id=81, accountType='RESTAURANT', name='Mountain View Pub', contactNumber='26669123', location=Location(latitude=3000.0, altitude=-3000.0), district='Alpine Ridge', street='Mountain Road', dishIds='[121, 122, 123, 124]'}
Restaurant{id=82, accountType='RESTAURANT', name='Bayshore Bites', contactNumber='26780234', location=Location(latitude=-1900.0, altitude=1900.0), district='Bay District', street='Shoreline Street', dishIds='[125, 126, 127, 128]'}
Restaurant{id=83, accountType='RESTAURANT', name='Olive Orchard', contactNumber='26891345', location=Location(latitude=45.0, altitude=-45.0), district='Mediterranean Area', street='Olive Avenue', dishIds='[129, 130, 131, 132]'}
Restaurant{id=84, accountType='RESTAURANT', name='Noodle House', contactNumber='27002456', location=Location(latitude=500.0, altitude=-500.0), district='Asia Town', street='Noodle Knot', dishIds='[133, 134, 135, 136]'}
Restaurant{id=85, accountType='RESTAURANT', name='Arctic Eats', contactNumber='27113567', location=Location(latitude=-2500.0, altitude=2500.0), district='Northern Lights', street='Frosty Freeway', dishIds='[137, 138, 139, 140]'}
Restaurant{id=86, accountType='RESTAURANT', name='Cajun Spice', contactNumber='27224678', location=Location(latitude=1500.0, altitude=-1500.0), district='Cajun Corner', street='Gumbo Street', dishIds='[141, 142, 143, 144]'}
Restaurant{id=87, accountType='RESTAURANT', name='Tapas Trails', contactNumber='27335789', location=Location(latitude=-800.0, altitude=800.0), district='Spanish District', street='Tapas Terrace', dishIds='[145, 146, 147, 148]'}
Restaurant{id=88, accountType='RESTAURANT', name='Veggie Vault', contactNumber='27446890', location=Location(latitude=2800.0, altitude=-2800.0), district='Vegan Valley', street='Plant Path', dishIds='[149, 150, 151, 152]'}
Restaurant{id=89, accountType='RESTAURANT', name='Pie Palace', contactNumber='27557901', location=Location(latitude=-1100.0, altitude=1100.0), district='Baker's Borough', street='Pie Place', dishIds='[153, 154, 155, 156]'}
Restaurant{id=90, accountType='RESTAURANT', name='The Coffee Corner', contactNumber='27669012', location=Location(latitude=1200.0, altitude=-1200.0), district='Café District', street='Java Junction', dishIds='[157, 158, 159, 160]'}
Restaurant{id=91, accountType='RESTAURANT', name='The Brunch Buffet', contactNumber='27780123', location=Location(latitude=1100.0, altitude=-1100.0), district='Brunch Bay', street='Bistro Boulevard', dishIds='[161, 162, 163, 164]'}
Restaurant{id=92, accountType='RESTAURANT', name='The Fusion Factory', contactNumber='27891234', location=Location(latitude=-2200.0, altitude=2200.0), district='Fusion District', street='Mix Street', dishIds='[165, 166, 167, 168]'}
Restaurant{id=93, accountType='RESTAURANT', name='The Ramen Room', contactNumber='28002345', location=Location(latitude=-1500.0, altitude=1500.0), district='Ramen Row', street='Noodle Avenue', dishIds='[169, 170, 171, 172]'}
Restaurant{id=94, accountType='RESTAURANT', name='The Sizzle Steakhouse', contactNumber='28113456', location=Location(latitude=500.0, altitude=-500.0), district='Steak Sector', street='Grill Glade', dishIds='[173, 174, 175, 176]'}
Restaurant{id=95, accountType='RESTAURANT', name='Pita Pan', contactNumber='28224567', location=Location(latitude=2200.0, altitude=-2200.0), district='Greek Isle', street='Pita Path', dishIds='[177, 178, 179, 180]'}
Restaurant{id=96, accountType='RESTAURANT', name='The Taco Stand', contactNumber='28335678', location=Location(latitude=-3000.0, altitude=3000.0), district='Taco Town', street='Taco Trail', dishIds='[181, 182, 183, 184]'}
Restaurant{id=97, accountType='RESTAURANT', name='The Mediterranean', contactNumber='28446789', location=Location(latitude=1500.0, altitude=-1500.0), district='Mare District', street='Med Way', dishIds='[185, 186, 187, 188]'}
Restaurant{id=98, accountType='RESTAURANT', name='The Curry House', contactNumber='28557890', location=Location(latitude=800.0, altitude=-800.0), district='Indian Quarter', street='Curry Court', dishIds='[189, 190, 191, 192]'}
Restaurant{id=99, accountType='RESTAURANT', name='The Vegan Venue', contactNumber='28668901', location=Location(latitude=-2900.0, altitude=2900.0), district='Health Hub', street='Vegan Vista', dishIds='[193, 194, 195, 196]'}
Restaurant{id=100, accountType='RESTAURANT', name='The Pastry Port', contactNumber='28779012', location=Location(latitude=2345.0, altitude=-2345.0), district='Pastry Park', street='Baker's Bend', dishIds='[197, 198, 199, 200]'}
Rider{id=101, accountType='RIDER', name='Aaron Hall', contactNumber='23457654', location=Location(latitude=1452.0, altitude=-2431.0), gender='Male', status=4, userRating=7.5, monthTaskCount=123}
Rider{id=102, accountType='RIDER', name='Bella Morris', contactNumber='23468765', location=Location(latitude=-2566.0, altitude=2341.0), gender='Female', status=4, userRating=8.3, monthTaskCount=187}
Rider{id=103, accountType='RIDER', name='Carlos Watson', contactNumber='23479876', location=Location(latitude=543.0, altitude=876.0), gender='Male', status=4, userRating=6.4, monthTaskCount=76}
Rider{id=104, accountType='RIDER', name='Diana Foster', contactNumber='23480987', location=Location(latitude=1765.0, altitude=-2834.0), gender='Female', status=4, userRating=9.1, monthTaskCount=264}
Rider{id=105, accountType='RIDER', name='Evan Gregory', contactNumber='23491098', location=Location(latitude=-1500.0, altitude=1500.0), gender='Male', status=4, userRating=5.8, monthTaskCount=57}
Rider{id=106, accountType='RIDER', name='Fiona Iris', contactNumber='23502109', location=Location(latitude=2879.0, altitude=-2879.0), gender='Female', status=4, userRating=8.2, monthTaskCount=201}
Rider{id=107, accountType='RIDER', name='George Martin', contactNumber='23513210', location=Location(latitude=-1234.0, altitude=1234.0), gender='Male', status=4, userRating=7.4, monthTaskCount=145}
Rider{id=108, accountType='RIDER', name='Hilda Jacobson', contactNumber='23524321', location=Location(latitude=750.0, altitude=-750.0), gender='Female', status=4, userRating=9.6, monthTaskCount=320}
Rider{id=109, accountType='RIDER', name='Ian Goodwin', contactNumber='23535432', location=Location(latitude=2345.0, altitude=678.0), gender='Male', status=4, userRating=6.1, monthTaskCount=90}
Rider{id=110, accountType='RIDER', name='Jenna Kurtis', contactNumber='23546543', location=Location(latitude=-678.0, altitude=2890.0), gender='Female', status=4, userRating=8.4, monthTaskCount=242}
Rider{id=111, accountType='RIDER', name='Kyle Lawson', contactNumber='23557654', location=Location(latitude=1234.0, altitude=-2341.0), gender='Male', status=3, userRating=7.9, monthTaskCount=103}
Rider{id=112, accountType='RIDER', name='Lila Norman', contactNumber='23568765', location=Location(latitude=-2400.0, altitude=2300.0), gender='Female', status=4, userRating=7.8, monthTaskCount=210}
Rider{id=113, accountType='RIDER', name='Mason O'Neil', contactNumber='23579876', location=Location(latitude=1345.0, altitude=789.0), gender='Male', status=4, userRating=6.3, monthTaskCount=58}
Rider{id=114, accountType='RIDER', name='Nina Perkins', contactNumber='23580987', location=Location(latitude=2000.0, altitude=-2000.0), gender='Female', status=4, userRating=9.0, monthTaskCount=375}
Rider{id=115, accountType='RIDER', name='Oscar Knox', contactNumber='23591098', location=Location(latitude=-800.0, altitude=800.0), gender='Male', status=4, userRating=5.4, monthTaskCount=22}
Rider{id=116, accountType='RIDER', name='Paula Quentin', contactNumber='23602109', location=Location(latitude=2780.0, altitude=-2780.0), gender='Female', status=4, userRating=8.5, monthTaskCount=198}
Rider{id=117, accountType='RIDER', name='Quentin Ramos', contactNumber='23613210', location=Location(latitude=-1100.0, altitude=1100.0), gender='Male', status=4, userRating=7.1, monthTaskCount=134}
Rider{id=118, accountType='RIDER', name='Rachel Stevens', contactNumber='23624321', location=Location(latitude=1500.0, altitude=-1500.0), gender='Female', status=4, userRating=9.4, monthTaskCount=287}
Rider{id=119, accountType='RIDER', name='Seth Turner', contactNumber='23635432', location=Location(latitude=-2500.0, altitude=2500.0), gender='Male', status=4, userRating=6.7, monthTaskCount=45}
Rider{id=120, accountType='RIDER', name='Tanya Wells', contactNumber='23646543', location=Location(latitude=1100.0, altitude=-1100.0), gender='Female', status=4, userRating=8.0, monthTaskCount=156}
Rider{id=121, accountType='RIDER', name='Uriel Finch', contactNumber='23657654', location=Location(latitude=2300.0, altitude=-1500.0), gender='Male', status=4, userRating=7.9, monthTaskCount=132}
Rider{id=122, accountType='RIDER', name='Vera Mink', contactNumber='23668765', location=Location(latitude=-1250.0, altitude=2350.0), gender='Female', status=3, userRating=7.4, monthTaskCount=189}
Rider{id=123, accountType='RIDER', name='Warren Chase', contactNumber='23679876', location=Location(latitude=520.0, altitude=880.0), gender='Male', status=4, userRating=6.6, monthTaskCount=78}
Rider{id=124, accountType='RIDER', name='Xena Bloom', contactNumber='23680987', location=Location(latitude=1750.0, altitude=-2850.0), gender='Female', status=4, userRating=9.3, monthTaskCount=264}
Rider{id=125, accountType='RIDER', name='Yosef Crane', contactNumber='23691098', location=Location(latitude=-1550.0, altitude=1550.0), gender='Male', status=4, userRating=5.9, monthTaskCount=57}
Rider{id=126, accountType='RIDER', name='Zoe Lance', contactNumber='23702109', location=Location(latitude=2900.0, altitude=-2900.0), gender='Female', status=4, userRating=8.0, monthTaskCount=201}
Rider{id=127, accountType='RIDER', name='Alan Brooke', contactNumber='23713210', location=Location(latitude=-1235.0, altitude=1240.0), gender='Male', status=4, userRating=7.6, monthTaskCount=145}
Rider{id=128, accountType='RIDER', name='Brooke Dale', contactNumber='23724321', location=Location(latitude=765.0, altitude=-765.0), gender='Female', status=4, userRating=9.5, monthTaskCount=320}
Rider{id=129, accountType='RIDER', name='Chris Pond', contactNumber='23735432', location=Location(latitude=2350.0, altitude=680.0), gender='Male', status=3, userRating=6.1, monthTaskCount=90}
Rider{id=130, accountType='RIDER', name='Dana Sharp', contactNumber='23746543', location=Location(latitude=-685.0, altitude=2895.0), gender='Female', status=4, userRating=8.4, monthTaskCount=242}
Rider{id=131, accountType='RIDER', name='Edward Marks', contactNumber='23757654', location=Location(latitude=1210.0, altitude=-2420.0), gender='Male', status=4, userRating=8.5, monthTaskCount=104}
Rider{id=132, accountType='RIDER', name='Faith Luna', contactNumber='23768765', location=Location(latitude=-2380.0, altitude=2310.0), gender='Female', status=4, userRating=7.7, monthTaskCount=208}
Rider{id=133, accountType='RIDER', name='Grant Pike', contactNumber='23779876', location=Location(latitude=1350.0, altitude=800.0), gender='Male', status=4, userRating=6.5, monthTaskCount=57}
Rider{id=134, accountType='RIDER', name='Hope Bright', contactNumber='23780987', location=Location(latitude=2010.0, altitude=-2010.0), gender='Female', status=4, userRating=9.1, monthTaskCount=374}
Rider{id=135, accountType='RIDER', name='Ivan Glass', contactNumber='23791098', location=Location(latitude=-805.0, altitude=805.0), gender='Male', status=4, userRating=5.5, monthTaskCount=23}
Rider{id=136, accountType='RIDER', name='Julia Stone', contactNumber='23802109', location=Location(latitude=2790.0, altitude=-2790.0), gender='Female', status=4, userRating=8.6, monthTaskCount=197}
Rider{id=137, accountType='RIDER', name='Kurt Vance', contactNumber='23813210', location=Location(latitude=-1110.0, altitude=1110.0), gender='Male', status=4, userRating=7.2, monthTaskCount=135}
Rider{id=138, accountType='RIDER', name='Lana Ray', contactNumber='23824321', location=Location(latitude=1510.0, altitude=-1510.0), gender='Female', status=4, userRating=9.7, monthTaskCount=286}
Rider{id=139, accountType='RIDER', name='Milo Beck', contactNumber='23835432', location=Location(latitude=-2510.0, altitude=2510.0), gender='Male', status=4, userRating=6.8, monthTaskCount=46}
Rider{id=140, accountType='RIDER', name='Nina Todd', contactNumber='23846543', location=Location(latitude=1115.0, altitude=-1115.0), gender='Female', status=4, userRating=8.1, monthTaskCount=157}
Rider{id=141, accountType='RIDER', name='Owen York', contactNumber='23857654', location=Location(latitude=2345.0, altitude=-2345.0), gender='Male', status=4, userRating=7.5, monthTaskCount=123}
Rider{id=142, accountType='RIDER', name='Penny Quinn', contactNumber='23868765', location=Location(latitude=-2560.0, altitude=2345.0), gender='Female', status=4, userRating=8.9, monthTaskCount=187}
Rider{id=143, accountType='RIDER', name='Quincy Root', contactNumber='23879876', location=Location(latitude=540.0, altitude=875.0), gender='Male', status=5, userRating=6.4, monthTaskCount=76}
Rider{id=144, accountType='RIDER', name='Rosa Gale', contactNumber='23880987', location=Location(latitude=1770.0, altitude=-2820.0), gender='Female', status=4, userRating=9.2, monthTaskCount=265}
Rider{id=145, accountType='RIDER', name='Sam Finch', contactNumber='23891098', location=Location(latitude=-1490.0, altitude=1490.0), gender='Male', status=4, userRating=5.7, monthTaskCount=58}
Rider{id=146, accountType='RIDER', name='Tina Moss', contactNumber='23902109', location=Location(latitude=2875.0, altitude=-2875.0), gender='Female', status=4, userRating=8.1, monthTaskCount=203}
Rider{id=147, accountType='RIDER', name='Upton Gale', contactNumber='23913210', location=Location(latitude=-1230.0, altitude=1230.0), gender='Male', status=4, userRating=7.5, monthTaskCount=142}
Rider{id=148, accountType='RIDER', name='Vicky Branch', contactNumber='23924321', location=Location(latitude=755.0, altitude=-755.0), gender='Female', status=4, userRating=9.6, monthTaskCount=321}
Rider{id=149, accountType='RIDER', name='Will Grant', contactNumber='23935432', location=Location(latitude=2340.0, altitude=675.0), gender='Male', status=4, userRating=6.2, monthTaskCount=89}
Rider{id=150, accountType='RIDER', name='Yolanda Hart', contactNumber='23946543', location=Location(latitude=-675.0, altitude=2890.0), gender='Female', status=4, userRating=8.3, monthTaskCount=241}
