Customer{id=1, accountType='CUSTOMER', name='John Doe', contactNumber='23476543', location=Location(latitude=1223.0, altitude=-1543.0), customerType=1, gender='Male', email='john.doe@email.com'}
Customer{id=2, accountType='CUSTOMER', name='Jane Smith', contactNumber='23569874', location=Location(latitude=-2456.0, altitude=2345.0), customerType=2, gender='Female', email='jane.smith@email.com'}
Customer{id=3, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23658947', location=Location(latitude=543.0, altitude=876.0), customerType=1, gender='Female', email='alice.johnson@email.com'}
Customer{id=4, accountType='CUSTOMER', name='Bob Brown', contactNumber='23767859', location=Location(latitude=1765.0, altitude=-2834.0), customerType=2, gender='Male', email='bob.brown@email.com'}
Customer{id=5, accountType='CUSTOMER', name='Charlie Davis', contactNumber='23876968', location=Location(latitude=-1500.0, altitude=1500.0), customerType=1, gender='Male', email='charlie.davis@email.com'}
Customer{id=6, accountType='CUSTOMER', name='Daisy Evans', contactNumber='23985077', location=Location(latitude=2999.0, altitude=-2999.0), customerType=2, gender='Female', email='daisy.evans@email.com'}
Customer{id=7, accountType='CUSTOMER', name='Ethan Fox', contactNumber='24094186', location=Location(latitude=-1234.0, altitude=1234.0), customerType=1, gender='Male', email='ethan.fox@email.com'}
Customer{id=8, accountType='CUSTOMER', name='Grace Green', contactNumber='24103295', location=Location(latitude=750.0, altitude=-750.0), customerType=2, gender='Female', email='grace.green@email.com'}
Customer{id=9, accountType='CUSTOMER', name='Harry Hill', contactNumber='24212304', location=Location(latitude=2345.0, altitude=678.0), customerType=1, gender='Male', email='harry.hill@email.com'}
Customer{id=10, accountType='CUSTOMER', name='Iris Ivy', contactNumber='24321413', location=Location(latitude=-678.0, altitude=2890.0), customerType=2, gender='Female', email='iris.ivy@email.com'}
Customer{id=11, accountType='CUSTOMER', name='Kyle Knox', contactNumber='24430522', location=Location(latitude=987.0, altitude=-987.0), customerType=1, gender='Male', email='kyle.knox@email.com'}
Customer{id=12, accountType='CUSTOMER', name='Laura Lee', contactNumber='24539631', location=Location(latitude=-2990.0, altitude=2990.0), customerType=2, gender='Female', email='laura.lee@email.com'}
Customer{id=13, accountType='CUSTOMER', name='Mike Moss', contactNumber='24648740', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='mike.moss@email.com'}
Customer{id=14, accountType='CUSTOMER', name='Nancy Nix', contactNumber='24757859', location=Location(latitude=2500.0, altitude=-2500.0), customerType=2, gender='Female', email='nancy.nix@email.com'}
Customer{id=15, accountType='CUSTOMER', name='Owen Opal', contactNumber='24866968', location=Location(latitude=-750.0, altitude=750.0), customerType=1, gender='Male', email='owen.opal@email.com'}
Customer{id=16, accountType='CUSTOMER', name='Patty Pike', contactNumber='24976077', location=Location(latitude=1460.0, altitude=-1460.0), customerType=2, gender='Female', email='patty.pike@email.com'}
Customer{id=17, accountType='CUSTOMER', name='Quentin Quill', contactNumber='25085186', location=Location(latitude=-500.0, altitude=500.0), customerType=1, gender='Male', email='quentin.quill@email.com'}
Customer{id=18, accountType='CUSTOMER', name='Rachel Reed', contactNumber='25194295', location=Location(latitude=2000.0, altitude=-2000.0), customerType=2, gender='Female', email='rachel.reed@email.com'}
Customer{id=19, accountType='CUSTOMER', name='Steve Stone', contactNumber='25303404', location=Location(latitude=-2345.0, altitude=2346.0), customerType=1, gender='Male', email='steve.stone@email.com'}
Customer{id=20, accountType='CUSTOMER', name='Tina Tuck', contactNumber='25412513', location=Location(latitude=1234.0, altitude=-1234.0), customerType=2, gender='Female', email='tina.tuck@email.com'}
Customer{id=21, accountType='CUSTOMER', name='Victor Vale', contactNumber='25521622', location=Location(latitude=3000.0, altitude=0.0), customerType=1, gender='Male', email='victor.vale@email.com'}
Customer{id=22, accountType='CUSTOMER', name='Wendy West', contactNumber='25630731', location=Location(latitude=-2900.0, altitude=2900.0), customerType=2, gender='Female', email='wendy.west@email.com'}
Customer{id=23, accountType='CUSTOMER', name='Xavier Xing', contactNumber='25739840', location=Location(latitude=28.0, altitude=-28.0), customerType=1, gender='Male', email='xavier.xing@email.com'}
Customer{id=24, accountType='CUSTOMER', name='Yasmine Yule', contactNumber='25848959', location=Location(latitude=500.0, altitude=-2500.0), customerType=2, gender='Female', email='yasmine.yule@email.com'}
Customer{id=25, accountType='CUSTOMER', name='Zachary Zane', contactNumber='25957068', location=Location(latitude=-800.0, altitude=800.0), customerType=1, gender='Male', email='zachary.zane@email.com'}
Customer{id=26, accountType='CUSTOMER', name='Amanda Alcott', contactNumber='26066177', location=Location(latitude=2500.0, altitude=-1000.0), customerType=2, gender='Female', email='amanda.alcott@email.com'}
Customer{id=27, accountType='CUSTOMER', name='Brian Booth', contactNumber='26175286', location=Location(latitude=-1500.0, altitude=2500.0), customerType=1, gender='Male', email='brian.booth@email.com'}
Customer{id=28, accountType='CUSTOMER', name='Caroline Cruz', contactNumber='26284395', location=Location(latitude=1000.0, altitude=-2000.0), customerType=2, gender='Female', email='caroline.cruz@email.com'}
Customer{id=29, accountType='CUSTOMER', name='Derek Dane', contactNumber='26393504', location=Location(latitude=-1000.0, altitude=3000.0), customerType=1, gender='Male', email='derek.dane@email.com'}
Customer{id=30, accountType='CUSTOMER', name='Elaine East', contactNumber='26502613', location=Location(latitude=1500.0, altitude=-1500.0), customerType=2, gender='Female', email='elaine.east@email.com'}
Customer{id=31, accountType='CUSTOMER', name='Fred Finch', contactNumber='26611722', location=Location(latitude=800.0, altitude=-800.0), customerType=1, gender='Male', email='fred.finch@email.com'}
Customer{id=32, accountType='CUSTOMER', name='Gloria Gale', contactNumber='26720831', location=Location(latitude=-750.0, altitude=2450.0), customerType=2, gender='Female', email='gloria.gale@email.com'}
Customer{id=33, accountType='CUSTOMER', name='Hector Hall', contactNumber='26829940', location=Location(latitude=2300.0, altitude=-2300.0), customerType=1, gender='Male', email='hector.hall@email.com'}
Customer{id=34, accountType='CUSTOMER', name='Ingrid Isle', contactNumber='26938059', location=Location(latitude=-1100.0, altitude=1100.0), customerType=2, gender='Female', email='ingrid.isle@email.com'}
Customer{id=35, accountType='CUSTOMER', name='Justin Jule', contactNumber='27047168', location=Location(latitude=3000.0, altitude=-3000.0), customerType=1, gender='Male', email='justin.jule@email.com'}
Customer{id=36, accountType='CUSTOMER', name='Karen Kite', contactNumber='27156277', location=Location(latitude=-1000.0, altitude=2000.0), customerType=2, gender='Female', email='karen.kite@email.com'}
Customer{id=37, accountType='CUSTOMER', name='Leon Loop', contactNumber='27265386', location=Location(latitude=2000.0, altitude=-2000.0), customerType=1, gender='Male', email='leon.loop@email.com'}
Customer{id=38, accountType='CUSTOMER', name='Mandy Mint', contactNumber='27374495', location=Location(latitude=-2400.0, altitude=2400.0), customerType=2, gender='Female', email='mandy.mint@email.com'}
Customer{id=39, accountType='CUSTOMER', name='Neil Nape', contactNumber='27483604', location=Location(latitude=1200.0, altitude=-1200.0), customerType=1, gender='Male', email='neil.nape@email.com'}
Customer{id=40, accountType='CUSTOMER', name='Olivia Oat', contactNumber='27592713', location=Location(latitude=-3000.0, altitude=3000.0), customerType=2, gender='Female', email='olivia.oat@email.com'}
Customer{id=41, accountType='CUSTOMER', name='Peter Park', contactNumber='27601822', location=Location(latitude=1000.0, altitude=-1000.0), customerType=1, gender='Male', email='peter.park@email.com'}
Customer{id=42, accountType='CUSTOMER', name='Quinn Quest', contactNumber='27710931', location=Location(latitude=-1500.0, altitude=1500.0), customerType=2, gender='Female', email='quinn.quest@email.com'}
Customer{id=43, accountType='CUSTOMER', name='Robert Reed', contactNumber='27820040', location=Location(latitude=2500.0, altitude=-2500.0), customerType=1, gender='Male', email='robert.reed@email.com'}
Customer{id=44, accountType='CUSTOMER', name='Susan Storm', contactNumber='27929159', location=Location(latitude=-1750.0, altitude=1750.0), customerType=2, gender='Female', email='susan.storm@email.com'}
Customer{id=45, accountType='CUSTOMER', name='Timothy Tate', contactNumber='28038268', location=Location(latitude=2000.0, altitude=-1000.0), customerType=1, gender='Male', email='timothy.tate@email.com'}
Customer{id=46, accountType='CUSTOMER', name='Ursula Upton', contactNumber='28147377', location=Location(latitude=-2000.0, altitude=2000.0), customerType=2, gender='Female', email='ursula.upton@email.com'}
Customer{id=47, accountType='CUSTOMER', name='Vincent Vale', contactNumber='28256486', location=Location(latitude=1500.0, altitude=-1500.0), customerType=1, gender='Male', email='vincent.vale@email.com'}
Customer{id=48, accountType='CUSTOMER', name='Wendy Wool', contactNumber='28365595', location=Location(latitude=-2500.0, altitude=2500.0), customerType=2, gender='Female', email='wendy.wool@email.com'}
Customer{id=49, accountType='CUSTOMER', name='Xavier Xant', contactNumber='28474704', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='xavier.xant@email.com'}
Customer{id=50, accountType='CUSTOMER', name='Yvonne York', contactNumber='28583813', location=Location(latitude=-3000.0, altitude=3000.0), customerType=2, gender='Female', email='yvonne.york@email.com'}
Customer{id=51, accountType='CUSTOMER', name='Adam Archer', contactNumber='28692922', location=Location(latitude=1000.0, altitude=-2500.0), customerType=1, gender='Male', email='adam.archer@email.com'}
Customer{id=52, accountType='CUSTOMER', name='Bella Banks', contactNumber='28801031', location=Location(latitude=-1200.0, altitude=2200.0), customerType=2, gender='Female', email='bella.banks@email.com'}
Customer{id=53, accountType='CUSTOMER', name='Carl Cross', contactNumber='28910140', location=Location(latitude=2500.0, altitude=-1000.0), customerType=1, gender='Male', email='carl.cross@email.com'}
Customer{id=54, accountType='CUSTOMER', name='Diana Drew', contactNumber='29019259', location=Location(latitude=-1800.0, altitude=1800.0), customerType=2, gender='Female', email='diana.drew@email.com'}
Customer{id=55, accountType='CUSTOMER', name='Eric Ellis', contactNumber='29128368', location=Location(latitude=2000.0, altitude=-2000.0), customerType=1, gender='Male', email='eric.ellis@email.com'}
Customer{id=56, accountType='CUSTOMER', name='Fiona Finch', contactNumber='29237477', location=Location(latitude=-2000.0, altitude=2000.0), customerType=2, gender='Female', email='fiona.finch@email.com'}
Customer{id=57, accountType='CUSTOMER', name='George Gale', contactNumber='29346586', location=Location(latitude=1500.0, altitude=-1500.0), customerType=1, gender='Male', email='george.gale@email.com'}
Customer{id=58, accountType='CUSTOMER', name='Helen Hunt', contactNumber='29455695', location=Location(latitude=-2500.0, altitude=2500.0), customerType=2, gender='Female', email='helen.hunt@email.com'}
Customer{id=59, accountType='CUSTOMER', name='Ian Ives', contactNumber='29564804', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='ian.ives@email.com'}
Customer{id=60, accountType='CUSTOMER', name='Judy Jones', contactNumber='29673913', location=Location(latitude=-3000.0, altitude=3000.0), customerType=2, gender='Female', email='judy.jones@email.com'}
Restaurant{id=61, accountType='RESTAURANT', name='Harbor Feast', contactNumber='23456129', location=Location(latitude=1452.0, altitude=-2432.0), district='Harbor District', street='Marina Way', dishIds='[1, 2, 3, 4]'}
Restaurant{id=62, accountType='RESTAURANT', name='Basil and Thyme', contactNumber='23567238', location=Location(latitude=-2566.0, altitude=2341.0), district='Herb District', street='Garden Path', dishIds='[5, 6, 7, 8]'}
Restaurant{id=63, accountType='RESTAURANT', name='Eagle's Perch', contactNumber='23678347', location=Location(latitude=524.0, altitude=987.0), district='Highland Area', street='Skyline Terrace', dishIds='[9, 10, 11, 12]'}
Restaurant{id=64, accountType='RESTAURANT', name='Urban Eatery', contactNumber='23789456', location=Location(latitude=1653.0, altitude=-2736.0), district='Central District', street='Commerce Avenue', dishIds='[13, 14, 15, 16]'}
Restaurant{id=65, accountType='RESTAURANT', name='Ginger Spice Café', contactNumber='23890565', location=Location(latitude=-1411.0, altitude=1310.0), district='Spice District', street='Ginger Lane', dishIds='[17, 18, 19, 20]'}
Restaurant{id=66, accountType='RESTAURANT', name='Trattoria Vista', contactNumber='23901674', location=Location(latitude=2880.0, altitude=-2880.0), district='Old Quarter', street='Vintage Street', dishIds='[21, 22, 23, 24]'}
Restaurant{id=67, accountType='RESTAURANT', name='Lakefront Diner', contactNumber='24012783', location=Location(latitude=-1225.0, altitude=1225.0), district='Lakefront', street='Lakeside Avenue', dishIds='[25, 26, 27, 28]'}
Restaurant{id=68, accountType='RESTAURANT', name='Cliffside Bistro', contactNumber='24123892', location=Location(latitude=781.0, altitude=-744.0), district='Cliff District', street='Ridge View', dishIds='[29, 30, 31, 32]'}
Restaurant{id=69, accountType='RESTAURANT', name='Orchard Tavern', contactNumber='24234901', location=Location(latitude=2349.0, altitude=684.0), district='Orchard Valley', street='Harvest Road', dishIds='[33, 34, 35, 36]'}
Restaurant{id=70, accountType='RESTAURANT', name='Seashore Café', contactNumber='24346010', location=Location(latitude=-661.0, altitude=2839.0), district='Coastal Zone', street='Beachway', dishIds='[37, 38, 39, 40]'}
Restaurant{id=71, accountType='RESTAURANT', name='Metropolitan Bites', contactNumber='24457129', location=Location(latitude=1255.0, altitude=-2452.0), district='Metro Area', street='Central Square', dishIds='[41, 42, 43, 44]'}
Restaurant{id=72, accountType='RESTAURANT', name='Verdant Plate', contactNumber='24568238', location=Location(latitude=-2381.0, altitude=2209.0), district='Garden District', street='Leafy Lane', dishIds='[45, 46, 47, 48]'}
Restaurant{id=73, accountType='RESTAURANT', name='Riverside Café', contactNumber='24679347', location=Location(latitude=1356.0, altitude=796.0), district='Riverside', street='Stream View', dishIds='[49, 50, 51, 52]'}
Restaurant{id=74, accountType='RESTAURANT', name='Highpoint Café', contactNumber='24780456', location=Location(latitude=2021.0, altitude=-2021.0), district='Highland Park', street='Mountain Pass', dishIds='[53, 54, 55, 56]'}
Restaurant{id=75, accountType='RESTAURANT', name='Sunrise Bistro', contactNumber='24891565', location=Location(latitude=-801.0, altitude=819.0), district='Sunrise District', street='Dawn Road', dishIds='[57, 58, 59, 60]'}
Restaurant{id=76, accountType='RESTAURANT', name='Coral Reef Café', contactNumber='25002674', location=Location(latitude=2761.0, altitude=-2761.0), district='Marine District', street='Coral Street', dishIds='[61, 62, 63, 64]'}
Restaurant{id=77, accountType='RESTAURANT', name='Old Town Café', contactNumber='25113783', location=Location(latitude=-1129.0, altitude=1130.0), district='Historic District', street='Old Gate', dishIds='[65, 66, 67, 68]'}
Restaurant{id=78, accountType='RESTAURANT', name='Dragon's Lair', contactNumber='25224892', location=Location(latitude=521.0, altitude=-519.0), district='Dragon District', street='Emperor’s Walk', dishIds='[69, 70, 71, 72]'}
Restaurant{id=79, accountType='RESTAURANT', name='Parisian Delight', contactNumber='25335901', location=Location(latitude=-2599.0, altitude=2599.0), district='French Quarter', street='Riviera Road', dishIds='[73, 74, 75, 76]'}
Restaurant{id=80, accountType='RESTAURANT', name='Dixie Grill', contactNumber='25447010', location=Location(latitude=1101.0, altitude=-1101.0), district='Southern District', street='Dixie Lane', dishIds='[77, 78, 79, 80]'}
Restaurant{id=81, accountType='RESTAURANT', name='Kebab Palace', contactNumber='25558129', location=Location(latitude=2310.0, altitude=-1462.0), district='Middle East Block', street='Kebab Court', dishIds='[81, 82, 83, 84]'}
Restaurant{id=82, accountType='RESTAURANT', name='Oceanic Bites', contactNumber='25669238', location=Location(latitude=-1243.0, altitude=2356.0), district='Seashore District', street='Ocean Drive', dishIds='[85, 86, 87, 88]'}
Restaurant{id=83, accountType='RESTAURANT', name='Little Venice Ristorante', contactNumber='25780347', location=Location(latitude=535.0, altitude=875.0), district='Little Italy', street='Canal Street', dishIds='[89, 90, 91, 92]'}
Restaurant{id=84, accountType='RESTAURANT', name='Green Garden Eatery', contactNumber='25891456', location=Location(latitude=1756.0, altitude=-2833.0), district='Eco District', street='Nature Path', dishIds='[93, 94, 95, 96]'}
Restaurant{id=85, accountType='RESTAURANT', name='Sushi Square', contactNumber='26002565', location=Location(latitude=-1549.0, altitude=1551.0), district='Eastern District', street='Sushi Avenue', dishIds='[97, 98, 99, 100]'}
Restaurant{id=86, accountType='RESTAURANT', name='Barn Grill', contactNumber='26113674', location=Location(latitude=2991.0, altitude=-2989.0), district='Farm District', street='Country Road', dishIds='[101, 102, 103, 104]'}
Restaurant{id=87, accountType='RESTAURANT', name='Pie Corner', contactNumber='26224783', location=Location(latitude=-1234.0, altitude=1236.0), district='Baker’s Corner', street='Pie Lane', dishIds='[105, 106, 107, 108]'}
Restaurant{id=88, accountType='RESTAURANT', name='Steak Out', contactNumber='26335892', location=Location(latitude=754.0, altitude=-754.0), district='Ranch District', street='Steak Alley', dishIds='[109, 110, 111, 112]'}
Restaurant{id=89, accountType='RESTAURANT', name='Taco House', contactNumber='26446901', location=Location(latitude=2347.0, altitude=677.0), district='Latin Quarter', street='Fiesta Avenue', dishIds='[113, 114, 115, 116]'}
Restaurant{id=90, accountType='RESTAURANT', name='Brewery Tap', contactNumber='26558010', location=Location(latitude=-688.0, altitude=2891.0), district='Brewery District', street='Tap Street', dishIds='[117, 118, 119, 120]'}
Restaurant{id=91, accountType='RESTAURANT', name='Alpine Retreat', contactNumber='26669129', location=Location(latitude=2999.0, altitude=-2999.0), district='Mountain Base', street='Alpine Path', dishIds='[121, 122, 123, 124]'}
Restaurant{id=92, accountType='RESTAURANT', name='Bay Watch Dining', contactNumber='26780238', location=Location(latitude=-1901.0, altitude=1900.0), district='Bay Area', street='Bay View', dishIds='[125, 126, 127, 128]'}
Restaurant{id=93, accountType='RESTAURANT', name='Olive Garden', contactNumber='26891347', location=Location(latitude=44.0, altitude=-46.0), district='Mediterranean District', street='Olive Road', dishIds='[129, 130, 131, 132]'}
Restaurant{id=94, accountType='RESTAURANT', name='Noodle Nook', contactNumber='27002456', location=Location(latitude=501.0, altitude=-501.0), district='Asia Town', street='Noodle Lane', dishIds='[133, 134, 135, 136]'}
Restaurant{id=95, accountType='RESTAURANT', name='Polar Diner', contactNumber='27113565', location=Location(latitude=-2501.0, altitude=2501.0), district='Northern District', street='Polar Way', dishIds='[137, 138, 139, 140]'}
Restaurant{id=96, accountType='RESTAURANT', name='Cajun Corner', contactNumber='27224674', location=Location(latitude=1501.0, altitude=-1501.0), district='Cajun District', street='Gumbo Boulevard', dishIds='[141, 142, 143, 144]'}
Restaurant{id=97, accountType='RESTAURANT', name='Tapas Bar', contactNumber='27335783', location=Location(latitude=-799.0, altitude=801.0), district='Spanish Quarter', street='Tapas Plaza', dishIds='[145, 146, 147, 148]'}
Restaurant{id=98, accountType='RESTAURANT', name='Veggie Village', contactNumber='27446892', location=Location(latitude=2801.0, altitude=-2801.0), district='Vegan District', street='Green Street', dishIds='[149, 150, 151, 152]'}
Restaurant{id=99, accountType='RESTAURANT', name='Pie Bakery', contactNumber='27557901', location=Location(latitude=-1101.0, altitude=1101.0), district='Baker’s District', street='Sweet Street', dishIds='[153, 154, 155, 156]'}
Restaurant{id=100, accountType='RESTAURANT', name='Coffee House', contactNumber='27669010', location=Location(latitude=1201.0, altitude=-1201.0), district='Café District', street='Brew Lane', dishIds='[157, 158, 159, 160]'}
Restaurant{id=101, accountType='RESTAURANT', name='Brunch Bay Café', contactNumber='27780129', location=Location(latitude=1102.0, altitude=-1102.0), district='Brunch Bay', street='Bistro Boulevard', dishIds='[161, 162, 163, 164]'}
Restaurant{id=102, accountType='RESTAURANT', name='Fusion Flavors', contactNumber='27891238', location=Location(latitude=-2201.0, altitude=2201.0), district='Fusion Quarter', street='Mix Lane', dishIds='[165, 166, 167, 168]'}
Restaurant{id=103, accountType='RESTAURANT', name='Ramen Hut', contactNumber='28002347', location=Location(latitude=-1501.0, altitude=1501.0), district='Ramen District', street='Noodle Alley', dishIds='[169, 170, 171, 172]'}
Restaurant{id=104, accountType='RESTAURANT', name='Sizzle Steakhouse', contactNumber='28113456', location=Location(latitude=501.0, altitude=-501.0), district='Steak Sector', street='Grill Grove', dishIds='[173, 174, 175, 176]'}
Restaurant{id=105, accountType='RESTAURANT', name='Pita Patio', contactNumber='28224565', location=Location(latitude=2201.0, altitude=-2201.0), district='Greek Isle', street='Pita Path', dishIds='[177, 178, 179, 180]'}
Restaurant{id=106, accountType='RESTAURANT', name='Taco Terrace', contactNumber='28335674', location=Location(latitude=-3001.0, altitude=3001.0), district='Taco Town', street='Taco Trail', dishIds='[181, 182, 183, 184]'}
Restaurant{id=107, accountType='RESTAURANT', name='Mediterranean Morsels', contactNumber='28446783', location=Location(latitude=1501.0, altitude=-1501.0), district='Mare District', street='Med Mare Way', dishIds='[185, 186, 187, 188]'}
Restaurant{id=108, accountType='RESTAURANT', name='Curry Kitchen', contactNumber='28557892', location=Location(latitude=801.0, altitude=-801.0), district='Indian Quarter', street='Curry Lane', dishIds='[189, 190, 191, 192]'}
Restaurant{id=109, accountType='RESTAURANT', name='Vegan Venue', contactNumber='28668901', location=Location(latitude=-2901.0, altitude=2901.0), district='Health Hub', street='Vegan Vista', dishIds='[193, 194, 195, 196]'}
Restaurant{id=110, accountType='RESTAURANT', name='Pastry Place', contactNumber='28779010', location=Location(latitude=2344.0, altitude=-2344.0), district='Pastry Park', street='Baker’s Bend', dishIds='[197, 198, 199, 200]'}
Restaurant{id=111, accountType='RESTAURANT', name='Lakeside Grille', contactNumber='28781111', location=Location(latitude=1453.0, altitude=-2431.0), district='Lakeside District', street='Marina Street', dishIds='[201, 202, 203, 204]'}
Restaurant{id=112, accountType='RESTAURANT', name='Vintage Vine', contactNumber='28892222', location=Location(latitude=-2567.0, altitude=2342.0), district='Vineyard Valley', street='Vine Street', dishIds='[205, 206, 207, 208]'}
Restaurant{id=113, accountType='RESTAURANT', name='Summit Eatery', contactNumber='28903333', location=Location(latitude=513.0, altitude=976.0), district='Peak District', street='Summit Road', dishIds='[209, 210, 211, 212]'}
Restaurant{id=114, accountType='RESTAURANT', name='City Lights Café', contactNumber='29014444', location=Location(latitude=1654.0, altitude=-2735.0), district='Downtown District', street='Central Blvd', dishIds='[213, 214, 215, 216]'}
Restaurant{id=115, accountType='RESTAURANT', name='The Ginger Room', contactNumber='29125555', location=Location(latitude=-1400.0, altitude=1300.0), district='Spice District', street='Ginger Way', dishIds='[217, 218, 219, 220]'}
Restaurant{id=116, accountType='RESTAURANT', name='Napoli Pasta House', contactNumber='29236666', location=Location(latitude=2879.0, altitude=-2879.0), district='Little Italy', street='Roma Road', dishIds='[221, 222, 223, 224]'}
Restaurant{id=117, accountType='RESTAURANT', name='Lakeshore Bistro', contactNumber='29347777', location=Location(latitude=-1224.0, altitude=1224.0), district='Lakefront', street='Waterside Drive', dishIds='[225, 226, 227, 228]'}
Restaurant{id=118, accountType='RESTAURANT', name='Cliffhanger Restaurant', contactNumber='29458888', location=Location(latitude=780.0, altitude=-745.0), district='Cliffside District', street='Ridge Road', dishIds='[229, 230, 231, 232]'}
Restaurant{id=119, accountType='RESTAURANT', name='Orchard Café', contactNumber='29569999', location=Location(latitude=2350.0, altitude=685.0), district='Orchard Gardens', street='Blossom Lane', dishIds='[233, 234, 235, 236]'}
Restaurant{id=120, accountType='RESTAURANT', name='Sandy Beach Eatery', contactNumber='29670000', location=Location(latitude=-660.0, altitude=2840.0), district='Beachfront', street='Sandy Lane', dishIds='[237, 238, 239, 240]'}
Rider{id=121, accountType='RIDER', name='Alex Carter', contactNumber='23457601', location=Location(latitude=1502.0, altitude=-2432.0), gender='Male', status=4, userRating=7.8, monthTaskCount=123}
Rider{id=122, accountType='RIDER', name='Brooke Allen', contactNumber='23468712', location=Location(latitude=-2560.0, altitude=2345.0), gender='Female', status=4, userRating=8.9, monthTaskCount=186}
Rider{id=123, accountType='RIDER', name='Charlie Brown', contactNumber='23479823', location=Location(latitude=540.0, altitude=870.0), gender='Male', status=4, userRating=6.5, monthTaskCount=79}
Rider{id=124, accountType='RIDER', name='Diana Craig', contactNumber='23480934', location=Location(latitude=1770.0, altitude=-2840.0), gender='Female', status=4, userRating=9.3, monthTaskCount=267}
Rider{id=125, accountType='RIDER', name='Evan Doyle', contactNumber='23491045', location=Location(latitude=-1510.0, altitude=1510.0), gender='Male', status=4, userRating=5.8, monthTaskCount=55}
Rider{id=126, accountType='RIDER', name='Fiona Edwards', contactNumber='23502156', location=Location(latitude=2880.0, altitude=-2885.0), gender='Female', status=4, userRating=8.1, monthTaskCount=200}
Rider{id=127, accountType='RIDER', name='George Fisher', contactNumber='23513267', location=Location(latitude=-1240.0, altitude=1250.0), gender='Male', status=4, userRating=7.4, monthTaskCount=140}
Rider{id=128, accountType='RIDER', name='Hilda Gomes', contactNumber='23524378', location=Location(latitude=755.0, altitude=-755.0), gender='Female', status=4, userRating=9.7, monthTaskCount=321}
Rider{id=129, accountType='RIDER', name='Ian Harper', contactNumber='23535489', location=Location(latitude=2350.0, altitude=675.0), gender='Male', status=4, userRating=6.2, monthTaskCount=88}
Rider{id=130, accountType='RIDER', name='Jenna Irvine', contactNumber='23546590', location=Location(latitude=-680.0, altitude=2880.0), gender='Female', status=4, userRating=8.4, monthTaskCount=243}
Rider{id=131, accountType='RIDER', name='Kyle Jenkins', contactNumber='23557601', location=Location(latitude=1230.0, altitude=-2330.0), gender='Male', status=4, userRating=7.9, monthTaskCount=102}
Rider{id=132, accountType='RIDER', name='Lila Knox', contactNumber='23568712', location=Location(latitude=-2395.0, altitude=2310.0), gender='Female', status=4, userRating=7.7, monthTaskCount=212}
Rider{id=133, accountType='RIDER', name='Mason Lambert', contactNumber='23579823', location=Location(latitude=1350.0, altitude=785.0), gender='Male', status=4, userRating=6.3, monthTaskCount=59}
Rider{id=134, accountType='RIDER', name='Nina McCoy', contactNumber='23580934', location=Location(latitude=2010.0, altitude=-2010.0), gender='Female', status=3, userRating=9.2, monthTaskCount=376}
Rider{id=135, accountType='RIDER', name='Oscar Newman', contactNumber='23591045', location=Location(latitude=-800.0, altitude=800.0), gender='Male', status=4, userRating=5.3, monthTaskCount=21}
Rider{id=136, accountType='RIDER', name='Paula Oliver', contactNumber='23602156', location=Location(latitude=2785.0, altitude=-2780.0), gender='Female', status=4, userRating=8.6, monthTaskCount=199}
Rider{id=137, accountType='RIDER', name='Quentin Parker', contactNumber='23613267', location=Location(latitude=-1105.0, altitude=1105.0), gender='Male', status=4, userRating=7.2, monthTaskCount=133}
Rider{id=138, accountType='RIDER', name='Rachel Quinn', contactNumber='23624378', location=Location(latitude=1505.0, altitude=-1505.0), gender='Female', status=4, userRating=9.5, monthTaskCount=289}
Rider{id=139, accountType='RIDER', name='Seth Rios', contactNumber='23635489', location=Location(latitude=-2505.0, altitude=2505.0), gender='Male', status=4, userRating=6.8, monthTaskCount=44}
Rider{id=140, accountType='RIDER', name='Tanya Simmons', contactNumber='23646590', location=Location(latitude=1105.0, altitude=-1105.0), gender='Female', status=4, userRating=8.1, monthTaskCount=157}
Rider{id=141, accountType='RIDER', name='Uriel Thomas', contactNumber='23657601', location=Location(latitude=2305.0, altitude=-1505.0), gender='Male', status=4, userRating=8.0, monthTaskCount=131}
Rider{id=142, accountType='RIDER', name='Vera Underwood', contactNumber='23668712', location=Location(latitude=-1255.0, altitude=2355.0), gender='Female', status=4, userRating=7.3, monthTaskCount=190}
Rider{id=143, accountType='RIDER', name='Walter Vance', contactNumber='23679823', location=Location(latitude=535.0, altitude=885.0), gender='Male', status=4, userRating=6.7, monthTaskCount=77}
Rider{id=144, accountType='RIDER', name='Xena Wallace', contactNumber='23680934', location=Location(latitude=1755.0, altitude=-2855.0), gender='Female', status=4, userRating=9.4, monthTaskCount=263}
Rider{id=145, accountType='RIDER', name='Yosef Zimmerman', contactNumber='23691045', location=Location(latitude=-1555.0, altitude=1555.0), gender='Male', status=4, userRating=6.0, monthTaskCount=56}
Rider{id=146, accountType='RIDER', name='Zoe Abbott', contactNumber='23702156', location=Location(latitude=2895.0, altitude=-2890.0), gender='Female', status=5, userRating=8.0, monthTaskCount=202}
Rider{id=147, accountType='RIDER', name='Alan Bates', contactNumber='23713267', location=Location(latitude=-1235.0, altitude=1245.0), gender='Male', status=4, userRating=7.6, monthTaskCount=144}
Rider{id=148, accountType='RIDER', name='Brooke Casey', contactNumber='23724378', location=Location(latitude=760.0, altitude=-760.0), gender='Female', status=4, userRating=9.6, monthTaskCount=318}
Rider{id=149, accountType='RIDER', name='Chris Dudley', contactNumber='23735489', location=Location(latitude=2345.0, altitude=680.0), gender='Male', status=4, userRating=6.1, monthTaskCount=91}
Rider{id=150, accountType='RIDER', name='Dana Elliot', contactNumber='23746590', location=Location(latitude=-685.0, altitude=2895.0), gender='Female', status=4, userRating=8.3, monthTaskCount=240}
Rider{id=151, accountType='RIDER', name='Edward Flynn', contactNumber='23757601', location=Location(latitude=1225.0, altitude=-2420.0), gender='Male', status=4, userRating=8.4, monthTaskCount=105}
Rider{id=152, accountType='RIDER', name='Faith Grant', contactNumber='23768712', location=Location(latitude=-2380.0, altitude=2320.0), gender='Female', status=3, userRating=7.5, monthTaskCount=207}
Rider{id=153, accountType='RIDER', name='Grant Hayes', contactNumber='23779823', location=Location(latitude=1340.0, altitude=795.0), gender='Male', status=4, userRating=6.6, monthTaskCount=60}
Rider{id=154, accountType='RIDER', name='Hope Irvine', contactNumber='23780934', location=Location(latitude=2005.0, altitude=-2005.0), gender='Female', status=4, userRating=9.1, monthTaskCount=373}
Rider{id=155, accountType='RIDER', name='Ivan Jenkins', contactNumber='23791045', location=Location(latitude=-805.0, altitude=805.0), gender='Male', status=4, userRating=5.6, monthTaskCount=24}
Rider{id=156, accountType='RIDER', name='Julia Kennedy', contactNumber='23802156', location=Location(latitude=2785.0, altitude=-2785.0), gender='Female', status=4, userRating=8.7, monthTaskCount=196}
Rider{id=157, accountType='RIDER', name='Kurt Lawson', contactNumber='23813267', location=Location(latitude=-1110.0, altitude=1110.0), gender='Male', status=4, userRating=7.3, monthTaskCount=138}
Rider{id=158, accountType='RIDER', name='Lana Morris', contactNumber='23824378', location=Location(latitude=1510.0, altitude=-1510.0), gender='Female', status=4, userRating=9.8, monthTaskCount=285}
Rider{id=159, accountType='RIDER', name='Milo Norton', contactNumber='23835489', location=Location(latitude=-2510.0, altitude=2510.0), gender='Male', status=4, userRating=6.9, monthTaskCount=47}
Rider{id=160, accountType='RIDER', name='Nina Osborne', contactNumber='23846590', location=Location(latitude=1110.0, altitude=-1110.0), gender='Female', status=4, userRating=8.2, monthTaskCount=154}
Rider{id=161, accountType='RIDER', name='Owen Pitts', contactNumber='23857601', location=Location(latitude=2340.0, altitude=-2340.0), gender='Male', status=4, userRating=7.4, monthTaskCount=122}
Rider{id=162, accountType='RIDER', name='Penny Quinn', contactNumber='23868712', location=Location(latitude=-2565.0, altitude=2340.0), gender='Female', status=4, userRating=8.8, monthTaskCount=186}
Rider{id=163, accountType='RIDER', name='Quincy Rivera', contactNumber='23879823', location=Location(latitude=545.0, altitude=870.0), gender='Male', status=5, userRating=6.4, monthTaskCount=78}
Rider{id=164, accountType='RIDER', name='Rosa Sanders', contactNumber='23880934', location=Location(latitude=1775.0, altitude=-2835.0), gender='Female', status=4, userRating=9.2, monthTaskCount=266}
Rider{id=165, accountType='RIDER', name='Sam Torres', contactNumber='23891045', location=Location(latitude=-1515.0, altitude=1515.0), gender='Male', status=4, userRating=5.7, monthTaskCount=54}
Rider{id=166, accountType='RIDER', name='Tina Upton', contactNumber='23902156', location=Location(latitude=2875.0, altitude=-2875.0), gender='Female', status=3, userRating=8.2, monthTaskCount=203}
Rider{id=167, accountType='RIDER', name='Upton Vance', contactNumber='23913267', location=Location(latitude=-1240.0, altitude=1240.0), gender='Male', status=4, userRating=7.5, monthTaskCount=143}
Rider{id=168, accountType='RIDER', name='Vicky Webster', contactNumber='23924378', location=Location(latitude=765.0, altitude=-765.0), gender='Female', status=4, userRating=9.7, monthTaskCount=319}
Rider{id=169, accountType='RIDER', name='Will Xavier', contactNumber='23935489', location=Location(latitude=2350.0, altitude=675.0), gender='Male', status=4, userRating=6.2, monthTaskCount=89}
Rider{id=170, accountType='RIDER', name='Yolanda Yates', contactNumber='23946590', location=Location(latitude=-675.0, altitude=2890.0), gender='Female', status=5, userRating=8.5, monthTaskCount=244}
Rider{id=171, accountType='RIDER', name='Zachary Neil', contactNumber='23957601', location=Location(latitude=2350.0, altitude=-2350.0), gender='Male', status=4, userRating=7.8, monthTaskCount=122}
Rider{id=172, accountType='RIDER', name='April Dixon', contactNumber='23968712', location=Location(latitude=-2560.0, altitude=2345.0), gender='Female', status=4, userRating=8.9, monthTaskCount=185}
Rider{id=173, accountType='RIDER', name='Connor Walsh', contactNumber='23979823', location=Location(latitude=540.0, altitude=875.0), gender='Male', status=4, userRating=6.6, monthTaskCount=80}
Rider{id=174, accountType='RIDER', name='Debra Tate', contactNumber='23980934', location=Location(latitude=1770.0, altitude=-2840.0), gender='Female', status=4, userRating=9.2, monthTaskCount=268}
Rider{id=175, accountType='RIDER', name='Ethan Roy', contactNumber='23991045', location=Location(latitude=-1500.0, altitude=1500.0), gender='Male', status=4, userRating=5.9, monthTaskCount=56}
Rider{id=176, accountType='RIDER', name='Flora Miles', contactNumber='24002156', location=Location(latitude=2880.0, altitude=-2880.0), gender='Female', status=3, userRating=8.2, monthTaskCount=199}
Rider{id=177, accountType='RIDER', name='Gerald Finch', contactNumber='24013267', location=Location(latitude=-1230.0, altitude=1230.0), gender='Male', status=4, userRating=7.5, monthTaskCount=141}
Rider{id=178, accountType='RIDER', name='Heidi Norris', contactNumber='24024378', location=Location(latitude=760.0, altitude=-760.0), gender='Female', status=4, userRating=9.6, monthTaskCount=322}
Rider{id=179, accountType='RIDER', name='Ivan Grant', contactNumber='24035489', location=Location(latitude=2350.0, altitude=680.0), gender='Male', status=4, userRating=6.3, monthTaskCount=92}
Rider{id=180, accountType='RIDER', name='Julia Howard', contactNumber='24046590', location=Location(latitude=-680.0, altitude=2890.0), gender='Female', status=4, userRating=8.4, monthTaskCount=244}
