Customer{id=1, accountType='CUSTOMER', name='John Doe', contactNumber='23476543', location=Location(latitude=1223.0, altitude=-1543.0), customerType=1, gender='Male', email='john.doe@email.com'}
Customer{id=2, accountType='CUSTOMER', name='Jane Smith', contactNumber='23569874', location=Location(latitude=-2456.0, altitude=2345.0), customerType=2, gender='Female', email='jane.smith@email.com'}
Customer{id=3, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23658947', location=Location(latitude=543.0, altitude=876.0), customerType=1, gender='Female', email='alice.johnson@email.com'}
Customer{id=4, accountType='CUSTOMER', name='Bob Brown', contactNumber='23767859', location=Location(latitude=1765.0, altitude=-2834.0), customerType=2, gender='Male', email='bob.brown@email.com'}
Customer{id=5, accountType='CUSTOMER', name='Charlie Davis', contactNumber='23876968', location=Location(latitude=-1500.0, altitude=1500.0), customerType=1, gender='Male', email='charlie.davis@email.com'}
Customer{id=6, accountType='CUSTOMER', name='Daisy Evans', contactNumber='23985077', location=Location(latitude=2999.0, altitude=-2999.0), customerType=2, gender='Female', email='daisy.evans@email.com'}
Customer{id=7, accountType='CUSTOMER', name='Ethan Fox', contactNumber='24094186', location=Location(latitude=-1234.0, altitude=1234.0), customerType=1, gender='Male', email='ethan.fox@email.com'}
Customer{id=8, accountType='CUSTOMER', name='Grace Green', contactNumber='24103295', location=Location(latitude=750.0, altitude=-750.0), customerType=2, gender='Female', email='grace.green@email.com'}
Customer{id=9, accountType='CUSTOMER', name='Harry Hill', contactNumber='24212304', location=Location(latitude=2345.0, altitude=678.0), customerType=1, gender='Male', email='harry.hill@email.com'}
Customer{id=10, accountType='CUSTOMER', name='Iris Ivy', contactNumber='24321413', location=Location(latitude=-678.0, altitude=2890.0), customerType=2, gender='Female', email='iris.ivy@email.com'}
Customer{id=11, accountType='CUSTOMER', name='Kyle Knox', contactNumber='24430522', location=Location(latitude=987.0, altitude=-987.0), customerType=1, gender='Male', email='kyle.knox@email.com'}
Customer{id=12, accountType='CUSTOMER', name='Laura Lee', contactNumber='24539631', location=Location(latitude=-2990.0, altitude=2990.0), customerType=2, gender='Female', email='laura.lee@email.com'}
Customer{id=13, accountType='CUSTOMER', name='Mike Moss', contactNumber='24648740', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='mike.moss@email.com'}
Customer{id=14, accountType='CUSTOMER', name='Nancy Nix', contactNumber='24757859', location=Location(latitude=2500.0, altitude=-2500.0), customerType=2, gender='Female', email='nancy.nix@email.com'}
Customer{id=15, accountType='CUSTOMER', name='Owen Opal', contactNumber='24866968', location=Location(latitude=-750.0, altitude=750.0), customerType=1, gender='Male', email='owen.opal@email.com'}
Customer{id=16, accountType='CUSTOMER', name='Patty Pike', contactNumber='24976077', location=Location(latitude=1460.0, altitude=-1460.0), customerType=2, gender='Female', email='patty.pike@email.com'}
Customer{id=17, accountType='CUSTOMER', name='Quentin Quill', contactNumber='25085186', location=Location(latitude=-500.0, altitude=500.0), customerType=1, gender='Male', email='quentin.quill@email.com'}
Customer{id=18, accountType='CUSTOMER', name='Rachel Reed', contactNumber='25194295', location=Location(latitude=2000.0, altitude=-2000.0), customerType=2, gender='Female', email='rachel.reed@email.com'}
Customer{id=19, accountType='CUSTOMER', name='Steve Stone', contactNumber='25303404', location=Location(latitude=-2345.0, altitude=2346.0), customerType=1, gender='Male', email='steve.stone@email.com'}
Customer{id=20, accountType='CUSTOMER', name='Tina Tuck', contactNumber='25412513', location=Location(latitude=1234.0, altitude=-1234.0), customerType=2, gender='Female', email='tina.tuck@email.com'}
Customer{id=21, accountType='CUSTOMER', name='Victor Vale', contactNumber='25521622', location=Location(latitude=3000.0, altitude=0.0), customerType=1, gender='Male', email='victor.vale@email.com'}
Customer{id=22, accountType='CUSTOMER', name='Wendy West', contactNumber='25630731', location=Location(latitude=-2900.0, altitude=2900.0), customerType=2, gender='Female', email='wendy.west@email.com'}
Customer{id=23, accountType='CUSTOMER', name='Xavier Xing', contactNumber='25739840', location=Location(latitude=28.0, altitude=-28.0), customerType=1, gender='Male', email='xavier.xing@email.com'}
Customer{id=24, accountType='CUSTOMER', name='Yasmine Yule', contactNumber='25848959', location=Location(latitude=500.0, altitude=-2500.0), customerType=2, gender='Female', email='yasmine.yule@email.com'}
Customer{id=25, accountType='CUSTOMER', name='Zachary Zane', contactNumber='25957068', location=Location(latitude=-800.0, altitude=800.0), customerType=1, gender='Male', email='zachary.zane@email.com'}
Customer{id=26, accountType='CUSTOMER', name='Amanda Alcott', contactNumber='26066177', location=Location(latitude=2500.0, altitude=-1000.0), customerType=2, gender='Female', email='amanda.alcott@email.com'}
Customer{id=27, accountType='CUSTOMER', name='Brian Booth', contactNumber='26175286', location=Location(latitude=-1500.0, altitude=2500.0), customerType=1, gender='Male', email='brian.booth@email.com'}
Customer{id=28, accountType='CUSTOMER', name='Caroline Cruz', contactNumber='26284395', location=Location(latitude=1000.0, altitude=-2000.0), customerType=2, gender='Female', email='caroline.cruz@email.com'}
Customer{id=29, accountType='CUSTOMER', name='Derek Dane', contactNumber='26393504', location=Location(latitude=-1000.0, altitude=3000.0), customerType=1, gender='Male', email='derek.dane@email.com'}
Customer{id=30, accountType='CUSTOMER', name='Elaine East', contactNumber='26502613', location=Location(latitude=1500.0, altitude=-1500.0), customerType=2, gender='Female', email='elaine.east@email.com'}
Restaurant{id=31, accountType='RESTAURANT', name='Harbor House', contactNumber='23456781', location=Location(latitude=1203.0, altitude=-1532.0), district='Harborview', street='Dock Street', dishIds='[1, 2, 3, 4]'}
Restaurant{id=32, accountType='RESTAURANT', name='Spice Trail', contactNumber='23567892', location=Location(latitude=-2465.0, altitude=2245.0), district='Old Market', street='Spice Lane', dishIds='[5, 6, 7, 8]'}
Restaurant{id=33, accountType='RESTAURANT', name='Mountain Grub', contactNumber='23678903', location=Location(latitude=453.0, altitude=976.0), district='Highland Park', street='Summit Road', dishIds='[9, 10, 11, 12]'}
Restaurant{id=34, accountType='RESTAURANT', name='City Lights Diner', contactNumber='23789014', location=Location(latitude=1865.0, altitude=-2934.0), district='Downtown', street='Broadway', dishIds='[13, 14, 15, 16]'}
Restaurant{id=35, accountType='RESTAURANT', name='Tandoori Place', contactNumber='23890125', location=Location(latitude=-1550.0, altitude=1450.0), district='Eastwood', street='Tandoori Terrace', dishIds='[17, 18, 19, 20]'}
Restaurant{id=36, accountType='RESTAURANT', name='Little Sicily', contactNumber='23901236', location=Location(latitude=2989.0, altitude=-2979.0), district='New Town', street='Sicilian Avenue', dishIds='[21, 22, 23, 24]'}
Restaurant{id=37, accountType='RESTAURANT', name='Lakeshore Eatery', contactNumber='24012347', location=Location(latitude=-1334.0, altitude=1334.0), district='Lakefront', street='Lakeside Blvd', dishIds='[25, 26, 27, 28]'}
Restaurant{id=38, accountType='RESTAURANT', name='Cliffside Grill', contactNumber='24123458', location=Location(latitude=770.0, altitude=-760.0), district='Cliff District', street='Cliff Drive', dishIds='[29, 30, 31, 32]'}
Restaurant{id=39, accountType='RESTAURANT', name='Applewood Bistro', contactNumber='24234569', location=Location(latitude=2450.0, altitude=688.0), district='Orchard Hills', street='Applewood Drive', dishIds='[33, 34, 35, 36]'}
Restaurant{id=40, accountType='RESTAURANT', name='Sea Breeze Café', contactNumber='24345670', location=Location(latitude=-670.0, altitude=2859.0), district='Coastline', street='Breeze Road', dishIds='[37, 38, 39, 40]'}
Restaurant{id=41, accountType='RESTAURANT', name='Urban Spoon', contactNumber='24456781', location=Location(latitude=1345.0, altitude=-2441.0), district='Metro Center', street='Urban Way', dishIds='[41, 42, 43, 44]'}
Restaurant{id=42, accountType='RESTAURANT', name='Greenhouse Kitchen', contactNumber='24567892', location=Location(latitude=-2390.0, altitude=2300.0), district='Green District', street='Vine Street', dishIds='[45, 46, 47, 48]'}
Restaurant{id=43, accountType='RESTAURANT', name='Riverside Bistro', contactNumber='24678903', location=Location(latitude=1455.0, altitude=799.0), district='Riverside', street='Waterfront Path', dishIds='[49, 50, 51, 52]'}
Restaurant{id=44, accountType='RESTAURANT', name='Peaktop Restaurant', contactNumber='24789014', location=Location(latitude=2010.0, altitude=-2010.0), district='Mountain View', street='Ridge Lane', dishIds='[53, 54, 55, 56]'}
Restaurant{id=45, accountType='RESTAURANT', name='Morning Glory Café', contactNumber='24890125', location=Location(latitude=-810.0, altitude=810.0), district='Sunrise Valley', street='Morning View Road', dishIds='[57, 58, 59, 60]'}
Restaurant{id=46, accountType='RESTAURANT', name='Coral Reef Restaurant', contactNumber='24901236', location=Location(latitude=2780.0, altitude=-2780.0), district='Marine Quarters', street='Coral Road', dishIds='[61, 62, 63, 64]'}
Restaurant{id=47, accountType='RESTAURANT', name='Antique Eats', contactNumber='25012347', location=Location(latitude=-1120.0, altitude=1120.0), district='Historic Town', street='Heritage Road', dishIds='[65, 66, 67, 68]'}
Restaurant{id=48, accountType='RESTAURANT', name='Dragon Gate', contactNumber='25123458', location=Location(latitude=510.0, altitude=-510.0), district='Chinatown', street='Dragon Street', dishIds='[69, 70, 71, 72]'}
Restaurant{id=49, accountType='RESTAURANT', name='Le Petit Bistro', contactNumber='25234569', location=Location(latitude=-2590.0, altitude=2590.0), district='French Quarter', street='Petite Alley', dishIds='[73, 74, 75, 76]'}
Restaurant{id=50, accountType='RESTAURANT', name='Southern Grill', contactNumber='25345670', location=Location(latitude=1150.0, altitude=-1150.0), district='Southern Heights', street='Cotton Drive', dishIds='[77, 78, 79, 80]'}
Restaurant{id=51, accountType='RESTAURANT', name='The Kebab House', contactNumber='25456781', location=Location(latitude=2301.0, altitude=-1453.0), district='Middle East District', street='Kebab Korner', dishIds='[81, 82, 83, 84]'}
Restaurant{id=52, accountType='RESTAURANT', name='Ocean View Eatery', contactNumber='25567892', location=Location(latitude=-1234.0, altitude=2345.0), district='Seafront', street='Ocean Drive', dishIds='[85, 86, 87, 88]'}
Restaurant{id=53, accountType='RESTAURANT', name='The Italian Corner', contactNumber='25678903', location=Location(latitude=543.0, altitude=876.0), district='Little Italy', street='Roma Street', dishIds='[89, 90, 91, 92]'}
Restaurant{id=54, accountType='RESTAURANT', name='The Vegan Spot', contactNumber='25789014', location=Location(latitude=1765.0, altitude=-2834.0), district='Eco District', street='Greenway', dishIds='[93, 94, 95, 96]'}
Restaurant{id=55, accountType='RESTAURANT', name='Sushi Junction', contactNumber='25890125', location=Location(latitude=-1500.0, altitude=1500.0), district='East Gate', street='Sushi Street', dishIds='[97, 98, 99, 100]'}
Restaurant{id=56, accountType='RESTAURANT', name='BBQ Barn', contactNumber='25901236', location=Location(latitude=2999.0, altitude=-2999.0), district='Farm District', street='Barnyard Lane', dishIds='[101, 102, 103, 104]'}
Restaurant{id=57, accountType='RESTAURANT', name='The Pie Shop', contactNumber='26012347', location=Location(latitude=-1234.0, altitude=1234.0), district='Craftsmen Town', street='Baker Street', dishIds='[105, 106, 107, 108]'}
Restaurant{id=58, accountType='RESTAURANT', name='The Steakhouse', contactNumber='26123458', location=Location(latitude=750.0, altitude=-750.0), district='Ranch Area', street='Steak Blvd', dishIds='[109, 110, 111, 112]'}
Restaurant{id=59, accountType='RESTAURANT', name='Casa Mexicana', contactNumber='26234569', location=Location(latitude=2345.0, altitude=678.0), district='Latin Quarter', street='Fiesta Road', dishIds='[113, 114, 115, 116]'}
Restaurant{id=60, accountType='RESTAURANT', name='The Coffee Mill', contactNumber='26345670', location=Location(latitude=-678.0, altitude=2890.0), district='Café District', street='Brew Lane', dishIds='[117, 118, 119, 120]'}
Rider{id=61, accountType='RIDER', name='Aaron Knight', contactNumber='23156781', location=Location(latitude=1453.0, altitude=-2430.0), gender='Male', status=3, userRating=8.3, monthTaskCount=123}
Rider{id=62, accountType='RIDER', name='Bella Swift', contactNumber='23267892', location=Location(latitude=-2565.0, altitude=2340.0), gender='Female', status=4, userRating=8.9, monthTaskCount=187}
Rider{id=63, accountType='RIDER', name='Carlos Reed', contactNumber='23378903', location=Location(latitude=544.0, altitude=877.0), gender='Male', status=4, userRating=6.4, monthTaskCount=76}
Rider{id=64, accountType='RIDER', name='Diana Banks', contactNumber='23489014', location=Location(latitude=1764.0, altitude=-2833.0), gender='Female', status=4, userRating=9.2, monthTaskCount=265}
Rider{id=65, accountType='RIDER', name='Ethan Woods', contactNumber='23590125', location=Location(latitude=-1501.0, altitude=1501.0), gender='Male', status=4, userRating=5.7, monthTaskCount=58}
Rider{id=66, accountType='RIDER', name='Fiona Miles', contactNumber='23601236', location=Location(latitude=2880.0, altitude=-2880.0), gender='Female', status=4, userRating=8.3, monthTaskCount=203}
Rider{id=67, accountType='RIDER', name='Greg Foster', contactNumber='23712347', location=Location(latitude=-1235.0, altitude=1235.0), gender='Male', status=3, userRating=7.5, monthTaskCount=142}
Rider{id=68, accountType='RIDER', name='Hannah Lee', contactNumber='23823458', location=Location(latitude=751.0, altitude=-751.0), gender='Female', status=4, userRating=9.6, monthTaskCount=319}
Rider{id=69, accountType='RIDER', name='Ian Glover', contactNumber='23934569', location=Location(latitude=2346.0, altitude=679.0), gender='Male', status=4, userRating=6.2, monthTaskCount=89}
Rider{id=70, accountType='RIDER', name='Julia Case', contactNumber='24045670', location=Location(latitude=-679.0, altitude=2891.0), gender='Female', status=4, userRating=8.5, monthTaskCount=241}
Rider{id=71, accountType='RIDER', name='Kevin Starks', contactNumber='24156781', location=Location(latitude=1235.0, altitude=-2342.0), gender='Male', status=4, userRating=8.5, monthTaskCount=104}
Rider{id=72, accountType='RIDER', name='Lucy Howard', contactNumber='24267892', location=Location(latitude=-2401.0, altitude=2301.0), gender='Female', status=4, userRating=7.7, monthTaskCount=208}
Rider{id=73, accountType='RIDER', name='Mason Ray', contactNumber='24378903', location=Location(latitude=1346.0, altitude=790.0), gender='Male', status=4, userRating=6.5, monthTaskCount=57}
Rider{id=74, accountType='RIDER', name='Nora Pratt', contactNumber='24489014', location=Location(latitude=2001.0, altitude=-2001.0), gender='Female', status=5, userRating=9.1, monthTaskCount=374}
Rider{id=75, accountType='RIDER', name='Oliver Grant', contactNumber='24590125', location=Location(latitude=-801.0, altitude=801.0), gender='Male', status=4, userRating=5.5, monthTaskCount=23}
Rider{id=76, accountType='RIDER', name='Paige Ellis', contactNumber='24601236', location=Location(latitude=2781.0, altitude=-2781.0), gender='Female', status=4, userRating=8.6, monthTaskCount=197}
Rider{id=77, accountType='RIDER', name='Quentin Albert', contactNumber='24712347', location=Location(latitude=-1101.0, altitude=1101.0), gender='Male', status=4, userRating=7.2, monthTaskCount=135}
Rider{id=78, accountType='RIDER', name='Rachel Stone', contactNumber='24823458', location=Location(latitude=1501.0, altitude=-1501.0), gender='Female', status=4, userRating=9.7, monthTaskCount=286}
Rider{id=79, accountType='RIDER', name='Shane Wright', contactNumber='24934569', location=Location(latitude=-2501.0, altitude=2501.0), gender='Male', status=4, userRating=6.8, monthTaskCount=46}
Rider{id=80, accountType='RIDER', name='Tanya Brook', contactNumber='25045670', location=Location(latitude=1101.0, altitude=-1101.0), gender='Female', status=4, userRating=8.1, monthTaskCount=157}
Rider{id=81, accountType='RIDER', name='Uriel Fox', contactNumber='25156781', location=Location(latitude=2340.0, altitude=-1452.0), gender='Male', status=4, userRating=7.9, monthTaskCount=132}
Rider{id=82, accountType='RIDER', name='Vanessa Reed', contactNumber='25267892', location=Location(latitude=-1243.0, altitude=2356.0), gender='Female', status=4, userRating=7.4, monthTaskCount=189}
Rider{id=83, accountType='RIDER', name='Walter King', contactNumber='25378903', location=Location(latitude=540.0, altitude=879.0), gender='Male', status=4, userRating=6.6, monthTaskCount=78}
Rider{id=84, accountType='RIDER', name='Xena Phil', contactNumber='25489014', location=Location(latitude=1760.0, altitude=-2840.0), gender='Female', status=4, userRating=9.4, monthTaskCount=264}
Rider{id=85, accountType='RIDER', name='Yosef Carter', contactNumber='25590125', location=Location(latitude=-1550.0, altitude=1510.0), gender='Male', status=4, userRating=5.9, monthTaskCount=57}
Rider{id=86, accountType='RIDER', name='Zoe Fisher', contactNumber='25601236', location=Location(latitude=2885.0, altitude=-2885.0), gender='Female', status=4, userRating=8.0, monthTaskCount=201}
Rider{id=87, accountType='RIDER', name='Alan Bates', contactNumber='25712347', location=Location(latitude=-1240.0, altitude=1240.0), gender='Male', status=4, userRating=7.6, monthTaskCount=145}
Rider{id=88, accountType='RIDER', name='Brooke Daniels', contactNumber='25823458', location=Location(latitude=760.0, altitude=-760.0), gender='Female', status=4, userRating=9.5, monthTaskCount=320}
Rider{id=89, accountType='RIDER', name='Chris Morrow', contactNumber='25934569', location=Location(latitude=2350.0, altitude=680.0), gender='Male', status=4, userRating=6.1, monthTaskCount=90}
Rider{id=90, accountType='RIDER', name='Dana Scott', contactNumber='26045670', location=Location(latitude=-680.0, altitude=2895.0), gender='Female', status=4, userRating=8.4, monthTaskCount=242}
