Customer{id=1, accountType='CUSTOMER', name='John Doe', contactNumber='23476543', location=Location(latitude=-2993.0, altitude=2857.0), customerType=1, gender='Male', email='john.doe@example.com'}
Customer{id=2, accountType='CUSTOMER', name='Jane Smith', contactNumber='23499872', location=Location(latitude=2876.0, altitude=-2143.0), customerType=2, gender='Female', email='jane.smith@example.com'}
Customer{id=3, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23458790', location=Location(latitude=1501.0, altitude=1987.0), customerType=1, gender='Female', email='alice.johnson@example.com'}
Customer{id=4, accountType='CUSTOMER', name='Bob Brown', contactNumber='23451234', location=Location(latitude=-1234.0, altitude=1765.0), customerType=2, gender='Male', email='bob.brown@example.com'}
Customer{id=5, accountType='CUSTOMER', name='Charlie Davis', contactNumber='23467891', location=Location(latitude=2055.0, altitude=0.0), customerType=1, gender='Male', email='charlie.davis@example.com'}
Customer{id=6, accountType='CUSTOMER', name='Daisy Evans', contactNumber='23476902', location=Location(latitude=34.0, altitude=-45.0), customerType=2, gender='Female', email='daisy.evans@example.com'}
Customer{id=7, accountType='CUSTOMER', name='Ethan Fox', contactNumber='23489012', location=Location(latitude=-1543.0, altitude=2001.0), customerType=1, gender='Male', email='ethan.fox@example.com'}
Customer{id=8, accountType='CUSTOMER', name='Grace Green', contactNumber='23490123', location=Location(latitude=2999.0, altitude=-2500.0), customerType=2, gender='Female', email='grace.green@example.com'}
Customer{id=9, accountType='CUSTOMER', name='Harry Hill', contactNumber='23467895', location=Location(latitude=500.0, altitude=1600.0), customerType=1, gender='Male', email='harry.hill@example.com'}
Customer{id=10, accountType='CUSTOMER', name='Iris Ivy', contactNumber='23478901', location=Location(latitude=-1000.0, altitude=3000.0), customerType=2, gender='Female', email='iris.ivy@example.com'}
Restaurant{id=11, accountType='RESTAURANT', name='The Gourmet Garden', contactNumber='23456789', location=Location(latitude=1223.0, altitude=-1543.0), district='Central District', street='Oak Avenue', dishIds='[1, 2, 3, 4]'}
Restaurant{id=12, accountType='RESTAURANT', name='Ocean's Plate', contactNumber='23567890', location=Location(latitude=-2456.0, altitude=2345.0), district='West Bay', street='Seaside Drive', dishIds='[5, 6, 7, 8]'}
Restaurant{id=13, accountType='RESTAURANT', name='Mountain View Diner', contactNumber='23678901', location=Location(latitude=543.0, altitude=876.0), district='Northern Heights', street='Ridge Road', dishIds='[9, 10, 11, 12]'}
Restaurant{id=14, accountType='RESTAURANT', name='Urban Eats', contactNumber='23789012', location=Location(latitude=1765.0, altitude=-2834.0), district='Downtown', street='Market Street', dishIds='[13, 14, 15, 16]'}
Restaurant{id=15, accountType='RESTAURANT', name='Spice Junction', contactNumber='23890123', location=Location(latitude=-1500.0, altitude=1500.0), district='East End', street='Curry Lane', dishIds='[17, 18, 19, 20]'}
Restaurant{id=16, accountType='RESTAURANT', name='Little Italy Bistro', contactNumber='23901234', location=Location(latitude=2999.0, altitude=-2999.0), district='South Bank', street='Olive Branch Road', dishIds='[21, 22, 23, 24]'}
Restaurant{id=17, accountType='RESTAURANT', name='Riverside Cafe', contactNumber='24012345', location=Location(latitude=-1234.0, altitude=1234.0), district='Riverside', street='Waterfront Walk', dishIds='[25, 26, 27, 28]'}
Restaurant{id=18, accountType='RESTAURANT', name='Skyline Rooftop', contactNumber='24123456', location=Location(latitude=750.0, altitude=-750.0), district='City Center', street='High Tower Place', dishIds='[29, 30, 31, 32]'}
Restaurant{id=19, accountType='RESTAURANT', name='Green Orchard', contactNumber='24234567', location=Location(latitude=2345.0, altitude=678.0), district='Orchard District', street='Blossom Boulevard', dishIds='[33, 34, 35, 36]'}
Restaurant{id=20, accountType='RESTAURANT', name='Blue Plate Diner', contactNumber='24345678', location=Location(latitude=-678.0, altitude=2890.0), district='Coastal Area', street='Cliffside Path', dishIds='[37, 38, 39, 40]'}
Rider{id=21, accountType='RIDER', name='Alex Johnson', contactNumber='23456781', location=Location(latitude=-2451.0, altitude=1367.0), gender='Male', status=4, userRating=8.5, monthTaskCount=12}
Rider{id=22, accountType='RIDER', name='Brooke Smith', contactNumber='23567892', location=Location(latitude=2001.0, altitude=-1503.0), gender='Female', status=3, userRating=7.3, monthTaskCount=15}
Rider{id=23, accountType='RIDER', name='Charlie Brown', contactNumber='23678903', location=Location(latitude=-3000.0, altitude=3000.0), gender='Male', status=3, userRating=6.8, monthTaskCount=8}
Rider{id=24, accountType='RIDER', name='Dana Lee', contactNumber='23789014', location=Location(latitude=0.0, altitude=0.0), gender='Female', status=4, userRating=9.2, monthTaskCount=20}
Rider{id=25, accountType='RIDER', name='Evan Davis', contactNumber='23890125', location=Location(latitude=1234.0, altitude=-567.0), gender='Male', status=5, userRating=5.9, monthTaskCount=7}
Rider{id=26, accountType='RIDER', name='Fiona Green', contactNumber='23901236', location=Location(latitude=1500.0, altitude=-2300.0), gender='Female', status=4, userRating=8.1, monthTaskCount=18}
Rider{id=27, accountType='RIDER', name='George King', contactNumber='24012347', location=Location(latitude=-1100.0, altitude=982.0), gender='Male', status=5, userRating=7.7, monthTaskCount=11}
Rider{id=28, accountType='RIDER', name='Holly Wright', contactNumber='24123458', location=Location(latitude=2750.0, altitude=2750.0), gender='Female', status=4, userRating=9.6, monthTaskCount=22}
Rider{id=29, accountType='RIDER', name='Ian Miles', contactNumber='24234569', location=Location(latitude=-750.0, altitude=-750.0), gender='Male', status=4, userRating=6.2, monthTaskCount=5}
Rider{id=30, accountType='RIDER', name='Jenna Fox', contactNumber='24345670', location=Location(latitude=500.0, altitude=300.0), gender='Female', status=4, userRating=8.8, monthTaskCount=16}
