Customer{id=1, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23457890', location=Location(latitude=35.0, altitude=45.0), customerType=2, gender='Female', email='alice.johnson@example.com'}
Customer{id=2, accountType='CUSTOMER', name='Bob Smith', contactNumber='23457867', location=Location(latitude=100.0, altitude=20.0), customerType=1, gender='Male', email='bob.smith@example.com'}
Customer{id=3, accountType='CUSTOMER', name='Charlie Brown', contactNumber='23457888', location=Location(latitude=50.0, altitude=60.0), customerType=2, gender='Male', email='charlie.brown@example.com'}
Customer{id=4, accountType='CUSTOMER', name='Dana White', contactNumber='23457899', location=Location(latitude=70.0, altitude=80.0), customerType=1, gender='Female', email='dana.white@example.com'}
Customer{id=5, accountType='CUSTOMER', name='Evan Green', contactNumber='23457866', location=Location(latitude=15.0, altitude=25.0), customerType=2, gender='Male', email='evan.green@example.com'}
Customer{id=6, accountType='CUSTOMER', name='Fiona Lee', contactNumber='23457855', location=Location(latitude=90.0, altitude=10.0), customerType=1, gender='Female', email='fiona.lee@example.com'}
Customer{id=7, accountType='CUSTOMER', name='George Black', contactNumber='23457844', location=Location(latitude=40.0, altitude=50.0), customerType=2, gender='Male', email='george.black@example.com'}
Customer{id=8, accountType='CUSTOMER', name='Hannah Adams', contactNumber='23457833', location=Location(latitude=30.0, altitude=70.0), customerType=1, gender='Female', email='hannah.adams@example.com'}
Customer{id=9, accountType='CUSTOMER', name='Ian Wright', contactNumber='23457822', location=Location(latitude=65.0, altitude=35.0), customerType=2, gender='Male', email='ian.wright@example.com'}
Customer{id=10, accountType='CUSTOMER', name='Julia Taylor', contactNumber='23457811', location=Location(latitude=20.0, altitude=90.0), customerType=1, gender='Female', email='julia.taylor@example.com'}
Customer{id=11, accountType='CUSTOMER', name='Kevin Brown', contactNumber='23457800', location=Location(latitude=10.0, altitude=30.0), customerType=2, gender='Male', email='kevin.brown@example.com'}
Customer{id=12, accountType='CUSTOMER', name='Lily Wilson', contactNumber='23457987', location=Location(latitude=80.0, altitude=20.0), customerType=1, gender='Female', email='lily.wilson@example.com'}
Customer{id=13, accountType='CUSTOMER', name='Mike Davis', contactNumber='23457976', location=Location(latitude=55.0, altitude=45.0), customerType=2, gender='Male', email='mike.davis@example.com'}
Customer{id=14, accountType='CUSTOMER', name='Nora Garcia', contactNumber='23457965', location=Location(latitude=25.0, altitude=75.0), customerType=1, gender='Female', email='nora.garcia@example.com'}
Customer{id=15, accountType='CUSTOMER', name='Oliver Martinez', contactNumber='23457954', location=Location(latitude=45.0, altitude=55.0), customerType=2, gender='Male', email='oliver.martinez@example.com'}
Customer{id=16, accountType='CUSTOMER', name='Pam Robinson', contactNumber='23457943', location=Location(latitude=60.0, altitude=40.0), customerType=1, gender='Female', email='pam.robinson@example.com'}
Customer{id=17, accountType='CUSTOMER', name='Quinn Clark', contactNumber='23457932', location=Location(latitude=22.0, altitude=78.0), customerType=2, gender='Male', email='quinn.clark@example.com'}
Customer{id=18, accountType='CUSTOMER', name='Rachel Lewis', contactNumber='23457921', location=Location(latitude=75.0, altitude=25.0), customerType=1, gender='Female', email='rachel.lewis@example.com'}
Customer{id=19, accountType='CUSTOMER', name='Sam Walker', contactNumber='23457910', location=Location(latitude=12.0, altitude=88.0), customerType=2, gender='Male', email='sam.walker@example.com'}
Customer{id=20, accountType='CUSTOMER', name='Tina Hall', contactNumber='23457809', location=Location(latitude=85.0, altitude=15.0), customerType=1, gender='Female', email='tina.hall@example.com'}
Customer{id=21, accountType='CUSTOMER', name='Bob Smith', contactNumber='23457867', location=Location(latitude=100.0, altitude=20.0), customerType=1, gender='Male', email='bob@xmail.com'}
Restaurant{id=22, accountType='RESTAURANT', name='Taco Stop', contactNumber='89876234', location=Location(latitude=1005.0, altitude=295.0), district='SaiKung District', street='Street B', dishIds='[1, 2, 23, 44, 65, 86]'}
Restaurant{id=23, accountType='RESTAURANT', name='Pizza Palace', contactNumber='89876987', location=Location(latitude=1010.0, altitude=300.0), district='SaiKung District', street='Street C', dishIds='[3, 24, 45, 66, 87]'}
Restaurant{id=24, accountType='RESTAURANT', name='Burger Barn', contactNumber='89876543', location=Location(latitude=1020.0, altitude=310.0), district='SaiKung District', street='Street D', dishIds='[4, 25, 46, 67, 88]'}
Restaurant{id=25, accountType='RESTAURANT', name='Sushi Corner', contactNumber='89876456', location=Location(latitude=1030.0, altitude=320.0), district='SaiKung District', street='Street E', dishIds='[5, 26, 47, 68, 89]'}
Restaurant{id=26, accountType='RESTAURANT', name='Vegan Delight', contactNumber='89876345', location=Location(latitude=1040.0, altitude=330.0), district='SaiKung District', street='Street F', dishIds='[6, 27, 48, 69, 90]'}
Restaurant{id=27, accountType='RESTAURANT', name='Curry House', contactNumber='89876234', location=Location(latitude=1050.0, altitude=340.0), district='SaiKung District', street='Street G', dishIds='[7, 28, 49, 70, 91]'}
Restaurant{id=28, accountType='RESTAURANT', name='Noodle Nest', contactNumber='89876123', location=Location(latitude=1060.0, altitude=350.0), district='SaiKung District', street='Street H', dishIds='[8, 29, 50, 71, 92]'}
Restaurant{id=29, accountType='RESTAURANT', name='BBQ Heaven', contactNumber='89876012', location=Location(latitude=1070.0, altitude=360.0), district='SaiKung District', street='Street I', dishIds='[9, 30, 51, 72, 93]'}
Restaurant{id=30, accountType='RESTAURANT', name='Seafood Shack', contactNumber='89875901', location=Location(latitude=1080.0, altitude=370.0), district='SaiKung District', street='Street J', dishIds='[10, 31, 52, 73, 94]'}
Restaurant{id=31, accountType='RESTAURANT', name='Italian Bistro', contactNumber='89875890', location=Location(latitude=1090.0, altitude=380.0), district='SaiKung District', street='Street K', dishIds='[11, 32, 53, 74, 95]'}
Restaurant{id=32, accountType='RESTAURANT', name='French Cafe', contactNumber='89875789', location=Location(latitude=1100.0, altitude=390.0), district='SaiKung District', street='Street L', dishIds='[12, 33, 54, 75, 96]'}
Restaurant{id=33, accountType='RESTAURANT', name='Greek Grill', contactNumber='89875678', location=Location(latitude=1110.0, altitude=400.0), district='SaiKung District', street='Street M', dishIds='[13, 34, 55, 76, 97]'}
Restaurant{id=34, accountType='RESTAURANT', name='Mexican Wave', contactNumber='89875567', location=Location(latitude=1120.0, altitude=410.0), district='SaiKung District', street='Street N', dishIds='[14, 35, 56, 77, 98]'}
Restaurant{id=35, accountType='RESTAURANT', name='Thai Terrace', contactNumber='89875456', location=Location(latitude=1130.0, altitude=420.0), district='SaiKung District', street='Street O', dishIds='[15, 36, 57, 78, 99]'}
Restaurant{id=36, accountType='RESTAURANT', name='American Diner', contactNumber='89875345', location=Location(latitude=1140.0, altitude=430.0), district='SaiKung District', street='Street P', dishIds='[16, 37, 58, 79, 100]'}
Restaurant{id=37, accountType='RESTAURANT', name='Chinese Chateau', contactNumber='89875234', location=Location(latitude=1150.0, altitude=440.0), district='SaiKung District', street='Street Q', dishIds='[17, 38, 59, 80]'}
Restaurant{id=38, accountType='RESTAURANT', name='Japanese Joint', contactNumber='89875123', location=Location(latitude=1160.0, altitude=450.0), district='SaiKung District', street='Street R', dishIds='[18, 39, 60, 81]'}
Restaurant{id=39, accountType='RESTAURANT', name='Middle Eastern Eats', contactNumber='89875012', location=Location(latitude=1170.0, altitude=460.0), district='SaiKung District', street='Street S', dishIds='[19, 40, 61, 82]'}
Restaurant{id=40, accountType='RESTAURANT', name='Fish & Chips Fry', contactNumber='89874901', location=Location(latitude=1180.0, altitude=470.0), district='SaiKung District', street='Street T', dishIds='[20, 41, 62, 83]'}
Restaurant{id=41, accountType='RESTAURANT', name='Steakhouse Supreme', contactNumber='89874890', location=Location(latitude=1190.0, altitude=480.0), district='SaiKung District', street='Street U', dishIds='[21, 42, 63, 84]'}
Restaurant{id=42, accountType='RESTAURANT', name='Taco Go', contactNumber='89876765', location=Location(latitude=1000.0, altitude=290.0), district='SaiKung District', street='Street A', dishIds='[22, 43, 64, 85]'}
Rider{id=43, accountType='RIDER', name='Emily C', contactNumber='89891125', location=Location(latitude=1145.0, altitude=435.0), gender='Female', status=4, userRating=7.0, monthTaskCount=100}
Rider{id=44, accountType='RIDER', name='Michael P', contactNumber='89891630', location=Location(latitude=1150.0, altitude=440.0), gender='Male', status=3, userRating=6.0, monthTaskCount=78}
Rider{id=45, accountType='RIDER', name='Laura D', contactNumber='89892135', location=Location(latitude=1155.0, altitude=445.0), gender='Female', status=5, userRating=9.0, monthTaskCount=190}
Rider{id=46, accountType='RIDER', name='Jacob N', contactNumber='89892640', location=Location(latitude=300.0, altitude=450.0), gender='Male', status=4, userRating=8.0, monthTaskCount=89}
Rider{id=47, accountType='RIDER', name='Olivia G', contactNumber='89893145', location=Location(latitude=1165.0, altitude=455.0), gender='Female', status=3, userRating=5.0, monthTaskCount=67}
Rider{id=48, accountType='RIDER', name='Ethan S', contactNumber='89893650', location=Location(latitude=1170.0, altitude=460.0), gender='Male', status=5, userRating=10.0, monthTaskCount=217}
Rider{id=49, accountType='RIDER', name='Sophia L', contactNumber='89894155', location=Location(latitude=1175.0, altitude=465.0), gender='Female', status=4, userRating=8.0, monthTaskCount=98}
Rider{id=50, accountType='RIDER', name='Daniel K', contactNumber='89894660', location=Location(latitude=80.0, altitude=470.0), gender='Male', status=3, userRating=6.0, monthTaskCount=56}
Rider{id=50, accountType='RIDER', name='Logan P', contactNumber='89899610', location=Location(latitude=1230.0, altitude=520.0), gender='Male', status=3, userRating=6.0, monthTaskCount=78}
Rider{id=51, accountType='RIDER', name='Mia H', contactNumber='89895165', location=Location(latitude=1200.0, altitude=490.0), gender='Female', status=4, userRating=7.0, monthTaskCount=178}
Rider{id=51, accountType='RIDER', name='Lily S', contactNumber='89900115', location=Location(latitude=1235.0, altitude=525.0), gender='Female', status=5, userRating=9.0, monthTaskCount=234}
Rider{id=52, accountType='RIDER', name='Anthony R', contactNumber='89895670', location=Location(latitude=10.0, altitude=480.0), gender='Male', status=3, userRating=5.0, monthTaskCount=28}
Rider{id=52, accountType='RIDER', name='William Q', contactNumber='89900620', location=Location(latitude=100.0, altitude=2530.0), gender='Male', status=4, userRating=8.0, monthTaskCount=712}
Rider{id=53, accountType='RIDER', name='Chloe B', contactNumber='89896175', location=Location(latitude=1195.0, altitude=45.0), gender='Female', status=5, userRating=9.0, monthTaskCount=234}
Rider{id=54, accountType='RIDER', name='Joshua M', contactNumber='89896680', location=Location(latitude=1200.0, altitude=490.0), gender='Male', status=4, userRating=8.0, monthTaskCount=123}
Rider{id=55, accountType='RIDER', name='Madison Y', contactNumber='89897185', location=Location(latitude=1205.0, altitude=495.0), gender='Female', status=3, userRating=6.0, monthTaskCount=45}
Rider{id=56, accountType='RIDER', name='Noah Z', contactNumber='89897690', location=Location(latitude=1210.0, altitude=500.0), gender='Male', status=5, userRating=10.0, monthTaskCount=345}
Rider{id=57, accountType='RIDER', name='Isabella T', contactNumber='89898195', location=Location(latitude=215.0, altitude=505.0), gender='Female', status=4, userRating=7.0, monthTaskCount=156}
Rider{id=58, accountType='RIDER', name='Luke V', contactNumber='89898600', location=Location(latitude=220.0, altitude=1510.0), gender='Male', status=3, userRating=5.0, monthTaskCount=34}
Rider{id=59, accountType='RIDER', name='Ava J', contactNumber='89899105', location=Location(latitude=1225.0, altitude=1515.0), gender='Female', status=4, userRating=8.0, monthTaskCount=167}
