Customer{id=1, accountType='CUSTOMER', name='John Doe', contactNumber='23476543', location=Location(latitude=1223.0, altitude=-1543.0), customerType=1, gender='Male', email='john.doe@email.com'}
Customer{id=2, accountType='CUSTOMER', name='Jane Smith', contactNumber='23569874', location=Location(latitude=-2456.0, altitude=2345.0), customerType=2, gender='Female', email='jane.smith@email.com'}
Customer{id=3, accountType='CUSTOMER', name='Alice Johnson', contactNumber='23658947', location=Location(latitude=543.0, altitude=876.0), customerType=1, gender='Female', email='alice.johnson@email.com'}
Customer{id=4, accountType='CUSTOMER', name='Bob Brown', contactNumber='23767859', location=Location(latitude=1765.0, altitude=-2834.0), customerType=2, gender='Male', email='bob.brown@email.com'}
Customer{id=5, accountType='CUSTOMER', name='Charlie Davis', contactNumber='23876968', location=Location(latitude=-1500.0, altitude=1500.0), customerType=1, gender='Male', email='charlie.davis@email.com'}
Customer{id=6, accountType='CUSTOMER', name='Daisy Evans', contactNumber='23985077', location=Location(latitude=2999.0, altitude=-2999.0), customerType=2, gender='Female', email='daisy.evans@email.com'}
Customer{id=7, accountType='CUSTOMER', name='Ethan Fox', contactNumber='24094186', location=Location(latitude=-1234.0, altitude=1234.0), customerType=1, gender='Male', email='ethan.fox@email.com'}
Customer{id=8, accountType='CUSTOMER', name='Grace Green', contactNumber='24103295', location=Location(latitude=750.0, altitude=-750.0), customerType=2, gender='Female', email='grace.green@email.com'}
Customer{id=9, accountType='CUSTOMER', name='Harry Hill', contactNumber='24212304', location=Location(latitude=2345.0, altitude=678.0), customerType=1, gender='Male', email='harry.hill@email.com'}
Customer{id=10, accountType='CUSTOMER', name='Iris Ivy', contactNumber='24321413', location=Location(latitude=-678.0, altitude=2890.0), customerType=2, gender='Female', email='iris.ivy@email.com'}
Customer{id=11, accountType='CUSTOMER', name='Kyle Knox', contactNumber='24430522', location=Location(latitude=987.0, altitude=-987.0), customerType=1, gender='Male', email='kyle.knox@email.com'}
Customer{id=12, accountType='CUSTOMER', name='Laura Lee', contactNumber='24539631', location=Location(latitude=-2990.0, altitude=2990.0), customerType=2, gender='Female', email='laura.lee@email.com'}
Customer{id=13, accountType='CUSTOMER', name='Mike Moss', contactNumber='24648740', location=Location(latitude=500.0, altitude=-500.0), customerType=1, gender='Male', email='mike.moss@email.com'}
Customer{id=14, accountType='CUSTOMER', name='Nancy Nix', contactNumber='24757859', location=Location(latitude=2500.0, altitude=-2500.0), customerType=2, gender='Female', email='nancy.nix@email.com'}
Customer{id=15, accountType='CUSTOMER', name='Owen Opal', contactNumber='24866968', location=Location(latitude=-750.0, altitude=750.0), customerType=1, gender='Male', email='owen.opal@email.com'}
Customer{id=16, accountType='CUSTOMER', name='Patty Pike', contactNumber='24976077', location=Location(latitude=1460.0, altitude=-1460.0), customerType=2, gender='Female', email='patty.pike@email.com'}
Customer{id=17, accountType='CUSTOMER', name='Quentin Quill', contactNumber='25085186', location=Location(latitude=-500.0, altitude=500.0), customerType=1, gender='Male', email='quentin.quill@email.com'}
Customer{id=18, accountType='CUSTOMER', name='Rachel Reed', contactNumber='25194295', location=Location(latitude=2000.0, altitude=-2000.0), customerType=2, gender='Female', email='rachel.reed@email.com'}
Customer{id=19, accountType='CUSTOMER', name='Steve Stone', contactNumber='25303404', location=Location(latitude=-2345.0, altitude=2346.0), customerType=1, gender='Male', email='steve.stone@email.com'}
Customer{id=20, accountType='CUSTOMER', name='Tina Tuck', contactNumber='25412513', location=Location(latitude=1234.0, altitude=-1234.0), customerType=2, gender='Female', email='tina.tuck@email.com'}
Restaurant{id=21, accountType='RESTAURANT', name='Bella Vista', contactNumber='23456789', location=Location(latitude=1503.0, altitude=-1432.0), district='Vista District', street='Maple Street', dishIds='[1, 2, 3, 4]'}
Restaurant{id=22, accountType='RESTAURANT', name='Savory Seas', contactNumber='23567890', location=Location(latitude=-2365.0, altitude=2145.0), district='Marina Bay', street='Dockside Road', dishIds='[5, 6, 7, 8]'}
Restaurant{id=23, accountType='RESTAURANT', name='Highland Eatery', contactNumber='23678901', location=Location(latitude=543.0, altitude=876.0), district='Highland Park', street='Glenwood Drive', dishIds='[9, 10, 11, 12]'}
Restaurant{id=24, accountType='RESTAURANT', name='Metro Grille', contactNumber='23789012', location=Location(latitude=1765.0, altitude=-2843.0), district='Capitol District', street='Central Plaza', dishIds='[13, 14, 15, 16]'}
Restaurant{id=25, accountType='RESTAURANT', name='Curry Leaf', contactNumber='23890123', location=Location(latitude=-1450.0, altitude=1350.0), district='Eastwood', street='Spice Route', dishIds='[17, 18, 19, 20]'}
Restaurant{id=26, accountType='RESTAURANT', name='Roma Ristorante', contactNumber='23901234', location=Location(latitude=2900.0, altitude=-2900.0), district='Old Town', street='Roma Lane', dishIds='[21, 22, 23, 24]'}
Restaurant{id=27, accountType='RESTAURANT', name='Lakeside Dining', contactNumber='24012345', location=Location(latitude=-1234.0, altitude=1244.0), district='Lakeview', street='Shoreline Road', dishIds='[25, 26, 27, 28]'}
Restaurant{id=28, accountType='RESTAURANT', name='Summit Bistro', contactNumber='24123456', location=Location(latitude=760.0, altitude=-750.0), district='Summit Ridge', street='Crestpoint Way', dishIds='[29, 30, 31, 32]'}
Restaurant{id=29, accountType='RESTAURANT', name='Orchard Kitchen', contactNumber='24234567', location=Location(latitude=2350.0, altitude=678.0), district='Orchard Lands', street='Apple Court', dishIds='[33, 34, 35, 36]'}
Restaurant{id=30, accountType='RESTAURANT', name='Coastal Bites', contactNumber='24345678', location=Location(latitude=-650.0, altitude=2850.0), district='Seaside', street='Oceanview Boulevard', dishIds='[37, 38, 39, 40]'}
Restaurant{id=31, accountType='RESTAURANT', name='Urban Plates', contactNumber='24456789', location=Location(latitude=1234.0, altitude=-2341.0), district='Downtown', street='Urban Circle', dishIds='[41, 42, 43, 44]'}
Restaurant{id=32, accountType='RESTAURANT', name='Garden Delights', contactNumber='24567890', location=Location(latitude=-2400.0, altitude=2300.0), district='Greenbelt', street='Blossom Path', dishIds='[45, 46, 47, 48]'}
Restaurant{id=33, accountType='RESTAURANT', name='Riverfront Grill', contactNumber='24678901', location=Location(latitude=1345.0, altitude=789.0), district='Riverside', street='River Road', dishIds='[49, 50, 51, 52]'}
Restaurant{id=34, accountType='RESTAURANT', name='Peak View Cafe', contactNumber='24789012', location=Location(latitude=2000.0, altitude=-2000.0), district='Mountain District', street='Peak Street', dishIds='[53, 54, 55, 56]'}
Restaurant{id=35, accountType='RESTAURANT', name='Sunnyside Diner', contactNumber='24890123', location=Location(latitude=-800.0, altitude=800.0), district='Sunnyside', street='Sunrise Lane', dishIds='[57, 58, 59, 60]'}
Restaurant{id=36, accountType='RESTAURANT', name='Blue Lagoon', contactNumber='24901234', location=Location(latitude=2800.0, altitude=-2800.0), district='Coastal Zone', street='Lagoon Drive', dishIds='[61, 62, 63, 64]'}
Restaurant{id=37, accountType='RESTAURANT', name='Vintage Eats', contactNumber='25012345', location=Location(latitude=-1100.0, altitude=1100.0), district='Heritage Quarter', street='Vintage Ave', dishIds='[65, 66, 67, 68]'}
Restaurant{id=38, accountType='RESTAURANT', name='The Noodle Bowl', contactNumber='25123456', location=Location(latitude=500.0, altitude=-500.0), district='Chinatown', street='Noodle Way', dishIds='[69, 70, 71, 72]'}
Restaurant{id=39, accountType='RESTAURANT', name='The French Table', contactNumber='25234567', location=Location(latitude=-2500.0, altitude=2500.0), district='French Quarter', street='Bordeaux Boulevard', dishIds='[73, 74, 75, 76]'}
Restaurant{id=40, accountType='RESTAURANT', name='Southern Comfort', contactNumber='25345678', location=Location(latitude=1200.0, altitude=-1200.0), district='Southern District', street='Magnolia Drive', dishIds='[77, 78, 79, 80]'}
Rider{id=41, accountType='RIDER', name='Michael Reed', contactNumber='23156789', location=Location(latitude=1452.0, altitude=-2431.0), gender='Male', status=4, userRating=8.2, monthTaskCount=132}
Rider{id=42, accountType='RIDER', name='Isabella Quinn', contactNumber='23267890', location=Location(latitude=-2566.0, altitude=2341.0), gender='Female', status=4, userRating=8.7, monthTaskCount=189}
Rider{id=43, accountType='RIDER', name='Ethan Moore', contactNumber='23378901', location=Location(latitude=543.0, altitude=876.0), gender='Male', status=3, userRating=6.5, monthTaskCount=78}
Rider{id=44, accountType='RIDER', name='Natalie Bean', contactNumber='23489012', location=Location(latitude=1765.0, altitude=-2834.0), gender='Female', status=4, userRating=9.3, monthTaskCount=264}
Rider{id=45, accountType='RIDER', name='Lucas Grey', contactNumber='23590123', location=Location(latitude=-1500.0, altitude=1500.0), gender='Male', status=3, userRating=7.8, monthTaskCount=57}
Rider{id=46, accountType='RIDER', name='Sophia Hart', contactNumber='23601234', location=Location(latitude=2879.0, altitude=-2879.0), gender='Female', status=4, userRating=8.1, monthTaskCount=201}
Rider{id=47, accountType='RIDER', name='Mason Fox', contactNumber='23712345', location=Location(latitude=-1234.0, altitude=1234.0), gender='Male', status=4, userRating=7.4, monthTaskCount=145}
Rider{id=48, accountType='RIDER', name='Olivia Gale', contactNumber='23823456', location=Location(latitude=750.0, altitude=-750.0), gender='Female', status=4, userRating=9.5, monthTaskCount=320}
Rider{id=49, accountType='RIDER', name='Liam Stone', contactNumber='23934567', location=Location(latitude=2345.0, altitude=678.0), gender='Male', status=3, userRating=6.9, monthTaskCount=90}
Rider{id=50, accountType='RIDER', name='Emma Marsh', contactNumber='24045678', location=Location(latitude=-678.0, altitude=2890.0), gender='Female', status=5, userRating=8.6, monthTaskCount=242}
Rider{id=51, accountType='RIDER', name='Noah Sage', contactNumber='24156789', location=Location(latitude=1234.0, altitude=-2341.0), gender='Male', status=4, userRating=8.4, monthTaskCount=103}
Rider{id=52, accountType='RIDER', name='Ava Spire', contactNumber='24267890', location=Location(latitude=-2400.0, altitude=2300.0), gender='Female', status=4, userRating=7.9, monthTaskCount=210}
Rider{id=53, accountType='RIDER', name='Jacob Pike', contactNumber='24378901', location=Location(latitude=1345.0, altitude=789.0), gender='Male', status=4, userRating=6.3, monthTaskCount=58}
Rider{id=54, accountType='RIDER', name='Mia Pond', contactNumber='24489012', location=Location(latitude=2000.0, altitude=-2000.0), gender='Female', status=5, userRating=9.2, monthTaskCount=375}
Rider{id=55, accountType='RIDER', name='Daniel Lark', contactNumber='24590123', location=Location(latitude=-800.0, altitude=800.0), gender='Male', status=4, userRating=5.4, monthTaskCount=22}
Rider{id=56, accountType='RIDER', name='Chloe Lane', contactNumber='24601234', location=Location(latitude=2780.0, altitude=-2780.0), gender='Female', status=4, userRating=8.5, monthTaskCount=198}
Rider{id=57, accountType='RIDER', name='Jack Vale', contactNumber='24712345', location=Location(latitude=-1100.0, altitude=1100.0), gender='Male', status=5, userRating=7.1, monthTaskCount=134}
Rider{id=58, accountType='RIDER', name='Lily Gold', contactNumber='24823456', location=Location(latitude=1500.0, altitude=-1500.0), gender='Female', status=4, userRating=9.8, monthTaskCount=287}
Rider{id=59, accountType='RIDER', name='William Shade', contactNumber='24934567', location=Location(latitude=-2500.0, altitude=2500.0), gender='Male', status=4, userRating=6.6, monthTaskCount=45}
Rider{id=60, accountType='RIDER', name='Zoe Storm', contactNumber='25045678', location=Location(latitude=1100.0, altitude=-1100.0), gender='Female', status=4, userRating=8.0, monthTaskCount=156}
